*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2026-04-21 16:52:42 139787481573120 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 29 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 259 srv_active, 0 srv_shutdown, 2747 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 246524
--Thread 139787482629888 has waited at buf0buf.cc line 5143 for 0 seconds the semaphore:
Mutex at 0x7f23342f75d0, Mutex BUF_POOL_LRU_LIST created buf0buf.cc:1316, locked by 139789121308416

--Thread 139787494217472 has waited at buf0buf.cc line 4968 for 0 seconds the semaphore:
Mutex at 0x7f23342f75d0, Mutex BUF_POOL_LRU_LIST created buf0buf.cc:1316, locked by 139789121308416

--Thread 139788101261056 has waited at buf0buf.cc line 4968 for 0 seconds the semaphore:
Mutex at 0x7f23342f75d0, Mutex BUF_POOL_LRU_LIST created buf0buf.cc:1316, locked by 139789121308416

--Thread 139787476293376 has waited at buf0buf.cc line 3207 for 0 seconds the semaphore:
Mutex at 0x7f23342f75d0, Mutex BUF_POOL_LRU_LIST created buf0buf.cc:1316, locked by 139789121308416

--Thread 139787495274240 has waited at buf0buf.cc line 3207 for 0 seconds the semaphore:
Mutex at 0x7f23342f75d0, Mutex BUF_POOL_LRU_LIST created buf0buf.cc:1316, locked by 139789121308416

--Thread 139788369176320 has waited at buf0buf.cc line 4968 for 0 seconds the semaphore:
Mutex at 0x7f23342f75d0, Mutex BUF_POOL_LRU_LIST created buf0buf.cc:1316, locked by 139789121308416

--Thread 139788473046784 has waited at buf0flu.cc line 1674 for 0 seconds the semaphore:
Mutex at 0x7f23342f75d0, Mutex BUF_POOL_LRU_LIST created buf0buf.cc:1316, locked by 139789121308416

--Thread 139787493160704 has waited at buf0buf.cc line 3207 for 0 seconds the semaphore:
Mutex at 0x7f23342f75d0, Mutex BUF_POOL_LRU_LIST created buf0buf.cc:1316, locked by 139789121308416

--Thread 139788370233088 has waited at buf0buf.cc line 4968 for 0 seconds the semaphore:
Mutex at 0x7f23342f75d0, Mutex BUF_POOL_LRU_LIST created buf0buf.cc:1316, locked by 139789121308416

--Thread 139788239718144 has waited at buf0buf.cc line 4968 for 0 seconds the semaphore:
Mutex at 0x7f23342f75d0, Mutex BUF_POOL_LRU_LIST created buf0buf.cc:1316, locked by 139789121308416

--Thread 139788372342528 has waited at buf0buf.cc line 4968 for 0 seconds the semaphore:
Mutex at 0x7f23342f75d0, Mutex BUF_POOL_LRU_LIST created buf0buf.cc:1316, locked by 139789121308416

--Thread 139788241831680 has waited at buf0buf.cc line 4968 for 0 seconds the semaphore:
Mutex at 0x7f23342f75d0, Mutex BUF_POOL_LRU_LIST created buf0buf.cc:1316, locked by 139789121308416

--Thread 139788240774912 has waited at buf0buf.cc line 4968 for 0 seconds the semaphore:
Mutex at 0x7f23342f75d0, Mutex BUF_POOL_LRU_LIST created buf0buf.cc:1316, locked by 139789121308416

OS WAIT ARRAY INFO: signal count 72580
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 102536
Purge done for trx's n:o < 102423 undo n:o < 0 state: running but idle
History list length 638
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421264246276584, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421264246275736, not started creating index
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421264246266408, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421264246265560, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: complete io for buf page (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 1
1038128 OS file reads, 2571005 OS file writes, 659590 OS fsyncs
5889.43 reads/s, 16384 avg bytes/read, 3542.46 writes/s, 2340.76 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 38, free list len 29, seg size 68, 31849 merges
merged operations:
 insert 17083, delete mark 30367, delete 10554
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 138401, node heap has 28 buffer(s)
Hash table size 138401, node heap has 0 buffer(s)
Hash table size 138401, node heap has 88 buffer(s)
Hash table size 138401, node heap has 29 buffer(s)
Hash table size 138401, node heap has 28 buffer(s)
Hash table size 138401, node heap has 26 buffer(s)
Hash table size 138401, node heap has 25 buffer(s)
Hash table size 138401, node heap has 60 buffer(s)
9.03 hash searches/s, 11996.10 non-hash searches/s
---
LOG
---
Log sequence number          3151451189
Log buffer assigned up to    3151451189
Log buffer completed up to   3151451189
Log written up to            3151451189
Log flushed up to            3151451189
Added dirty pages up to      3151451189
Pages flushed up to          3126580940
Last checkpoint at           3120964426
Log minimum file id is       950
Log maximum file id is       962
Modified age no less than    22494450
Checkpoint age               30486763
Max checkpoint age           87417344
1975042 log i/o's done, 1314.57 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 678583
Buffer pool size   32764
Buffer pool size, bytes 536805376
Free buffers       334
Database pages     32137
Old database pages 11846
Modified db pages  8338
Pending reads      0
Pending writes: LRU 3, flush list 0, single page 0
Pages made young 68659, not young 2655640
387.89 youngs/s, 15957.83 non-youngs/s
Pages read 1032329, created 156889, written 460196
5892.74 reads/s, 42.60 creates/s, 1764.43 writes/s
Buffer pool hit rate 907 / 1000, young-making rate 6 / 1000 not 254 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 32137, unzip_LRU len: 0
I/O sum[376464]:cur[3608], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
10 read views open inside InnoDB
0 RW transactions active inside InnoDB
---OLDEST VIEW---
Read view low limit trx n:o 102519
Trx read view will not see trx with id >= 102519, sees < 102516
Read view individually stored trx ids:
Read view trx id 102516
-----------------
Process ID=5555, Main thread ID=139788149577472 , state=sleeping
Number of rows inserted 10045277, updated 91637, deleted 45818, read 18925074
326.47 inserts/s, 601.53 updates/s, 300.85 deletes/s, 124233.79 reads/s
Number of system rows inserted 1515, updated 496, deleted 1247, read 8822
5.48 inserts/s, 0.10 updates/s, 5.24 deletes/s, 12.79 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

