TS 1776790303.009325313 2026-04-21 16:51:43
MemTotal:       394329280 kB
MemFree:        104521596 kB
MemAvailable:   348273696 kB
Buffers:        10433708 kB
Cached:         227100668 kB
SwapCached:            0 kB
Active:         50431268 kB
Inactive:       221592076 kB
Active(anon):   35256128 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221573388 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3260 kB
Writeback:             0 kB
AnonPages:      32945400 kB
Mapped:          4993588 kB
Shmem:            785848 kB
KReclaimable:    9628736 kB
Slab:           12202020 kB
SReclaimable:    9628736 kB
SUnreclaim:      2573284 kB
KernelStack:      161872 kB
PageTables:       972624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104846776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491180 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790304.008711008 2026-04-21 16:51:44
MemTotal:       394329280 kB
MemFree:        104520816 kB
MemAvailable:   348274484 kB
Buffers:        10433708 kB
Cached:         227104164 kB
SwapCached:            0 kB
Active:         50434788 kB
Inactive:       221593564 kB
Active(anon):   35259648 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221574876 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5968 kB
Writeback:             0 kB
AnonPages:      32947112 kB
Mapped:          4999260 kB
Shmem:            787856 kB
KReclaimable:    9628816 kB
Slab:           12202108 kB
SReclaimable:    9628816 kB
SUnreclaim:      2573292 kB
KernelStack:      161504 kB
PageTables:       971044 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105054440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491308 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13062144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790305.008582787 2026-04-21 16:51:45
MemTotal:       394329280 kB
MemFree:        104563604 kB
MemAvailable:   348317484 kB
Buffers:        10433708 kB
Cached:         227106324 kB
SwapCached:            0 kB
Active:         50403932 kB
Inactive:       221593752 kB
Active(anon):   35228792 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221575064 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1072 kB
Writeback:             0 kB
AnonPages:      32914472 kB
Mapped:          4992504 kB
Shmem:            789828 kB
KReclaimable:    9628840 kB
Slab:           12202148 kB
SReclaimable:    9628840 kB
SUnreclaim:      2573308 kB
KernelStack:      161696 kB
PageTables:       971824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104916136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491264 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790306.009043416 2026-04-21 16:51:46
MemTotal:       394329280 kB
MemFree:        104592404 kB
MemAvailable:   348346716 kB
Buffers:        10433708 kB
Cached:         227108724 kB
SwapCached:            0 kB
Active:         50392424 kB
Inactive:       221594152 kB
Active(anon):   35217284 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221575464 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1468 kB
Writeback:             0 kB
AnonPages:      32900688 kB
Mapped:          4992508 kB
Shmem:            791824 kB
KReclaimable:    9628872 kB
Slab:           12202196 kB
SReclaimable:    9628872 kB
SUnreclaim:      2573324 kB
KernelStack:      161872 kB
PageTables:       971268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104782696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491292 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13053952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790307.008741865 2026-04-21 16:51:47
MemTotal:       394329280 kB
MemFree:        104616916 kB
MemAvailable:   348370180 kB
Buffers:        10433708 kB
Cached:         227109664 kB
SwapCached:            0 kB
Active:         50393996 kB
Inactive:       221593120 kB
Active(anon):   35218856 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221574432 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2072 kB
Writeback:             0 kB
AnonPages:      32900136 kB
Mapped:          4992432 kB
Shmem:            793800 kB
KReclaimable:    9628856 kB
Slab:           12202180 kB
SReclaimable:    9628856 kB
SUnreclaim:      2573324 kB
KernelStack:      161680 kB
PageTables:       971592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104986476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491212 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790308.009174174 2026-04-21 16:51:48
MemTotal:       394329280 kB
MemFree:        104461592 kB
MemAvailable:   348215068 kB
Buffers:        10433708 kB
Cached:         227111876 kB
SwapCached:            0 kB
Active:         50529860 kB
Inactive:       221593332 kB
Active(anon):   35354720 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221574644 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6264 kB
Writeback:            68 kB
AnonPages:      33034404 kB
Mapped:          4993016 kB
Shmem:            795792 kB
KReclaimable:    9628856 kB
Slab:           12202180 kB
SReclaimable:    9628856 kB
SUnreclaim:      2573324 kB
KernelStack:      161632 kB
PageTables:       972148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105023436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491148 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13066240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790309.008965856 2026-04-21 16:51:49
MemTotal:       394329280 kB
MemFree:        104476592 kB
MemAvailable:   348230520 kB
Buffers:        10433708 kB
Cached:         227114296 kB
SwapCached:            0 kB
Active:         50523768 kB
Inactive:       221593768 kB
Active(anon):   35348628 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221575080 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2592 kB
Writeback:             0 kB
AnonPages:      33025828 kB
Mapped:          4999028 kB
Shmem:            797784 kB
KReclaimable:    9628872 kB
Slab:           12202308 kB
SReclaimable:    9628872 kB
SUnreclaim:      2573436 kB
KernelStack:      161696 kB
PageTables:       971680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105142516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491356 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13072384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790310.009161651 2026-04-21 16:51:50
MemTotal:       394329280 kB
MemFree:        104442656 kB
MemAvailable:   348201620 kB
Buffers:        10433708 kB
Cached:         227121184 kB
SwapCached:            0 kB
Active:         50532660 kB
Inactive:       221598676 kB
Active(anon):   35357520 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221579988 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6528 kB
Writeback:             0 kB
AnonPages:      33033496 kB
Mapped:          4992332 kB
Shmem:            799764 kB
KReclaimable:    9629000 kB
Slab:           12202372 kB
SReclaimable:    9629000 kB
SUnreclaim:      2573372 kB
KernelStack:      161792 kB
PageTables:       971332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104950040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491180 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13076480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790311.009116146 2026-04-21 16:51:51
MemTotal:       394329280 kB
MemFree:        104326096 kB
MemAvailable:   348086196 kB
Buffers:        10433708 kB
Cached:         227124324 kB
SwapCached:            0 kB
Active:         50639980 kB
Inactive:       221599796 kB
Active(anon):   35464840 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221581108 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10264 kB
Writeback:           212 kB
AnonPages:      33138452 kB
Mapped:          4994616 kB
Shmem:            801780 kB
KReclaimable:    9629016 kB
Slab:           12202380 kB
SReclaimable:    9629016 kB
SUnreclaim:      2573364 kB
KernelStack:      161872 kB
PageTables:       971896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104979284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491148 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13056000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790312.009189528 2026-04-21 16:51:52
MemTotal:       394329280 kB
MemFree:        104354852 kB
MemAvailable:   348115256 kB
Buffers:        10433708 kB
Cached:         227126588 kB
SwapCached:            0 kB
Active:         50593392 kB
Inactive:       221600100 kB
Active(anon):   35418252 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221581412 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11908 kB
Writeback:             0 kB
AnonPages:      33089432 kB
Mapped:          4995348 kB
Shmem:            803744 kB
KReclaimable:    9629016 kB
Slab:           12202380 kB
SReclaimable:    9629016 kB
SUnreclaim:      2573364 kB
KernelStack:      161536 kB
PageTables:       971220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105005016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490972 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790313.009133339 2026-04-21 16:51:53
MemTotal:       394329280 kB
MemFree:        104491452 kB
MemAvailable:   348252832 kB
Buffers:        10433708 kB
Cached:         227129524 kB
SwapCached:            0 kB
Active:         50532048 kB
Inactive:       221601064 kB
Active(anon):   35356908 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221582376 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9816 kB
Writeback:            16 kB
AnonPages:      33026300 kB
Mapped:          4994948 kB
Shmem:            805716 kB
KReclaimable:    9629028 kB
Slab:           12202392 kB
SReclaimable:    9629028 kB
SUnreclaim:      2573364 kB
KernelStack:      161488 kB
PageTables:       971688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105052180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491036 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790314.009495904 2026-04-21 16:51:54
MemTotal:       394329280 kB
MemFree:        104398944 kB
MemAvailable:   348159240 kB
Buffers:        10433708 kB
Cached:         227130424 kB
SwapCached:            0 kB
Active:         50566752 kB
Inactive:       221599964 kB
Active(anon):   35391612 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221581276 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6512 kB
Writeback:          1120 kB
AnonPages:      33059092 kB
Mapped:          5002392 kB
Shmem:            807716 kB
KReclaimable:    9629044 kB
Slab:           12202592 kB
SReclaimable:    9629044 kB
SUnreclaim:      2573548 kB
KernelStack:      161824 kB
PageTables:       972352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105506820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491292 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13062144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790315.009264491 2026-04-21 16:51:55
MemTotal:       394329280 kB
MemFree:        104452868 kB
MemAvailable:   348212048 kB
Buffers:        10433708 kB
Cached:         227131268 kB
SwapCached:            0 kB
Active:         50581992 kB
Inactive:       221598832 kB
Active(anon):   35406852 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221580144 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6896 kB
Writeback:             0 kB
AnonPages:      33072260 kB
Mapped:          4994600 kB
Shmem:            809692 kB
KReclaimable:    9629060 kB
Slab:           12202552 kB
SReclaimable:    9629060 kB
SUnreclaim:      2573492 kB
KernelStack:      161776 kB
PageTables:       971436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105502408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491452 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13080576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790316.009331242 2026-04-21 16:51:56
MemTotal:       394329280 kB
MemFree:        104523844 kB
MemAvailable:   348285128 kB
Buffers:        10433708 kB
Cached:         227135360 kB
SwapCached:            0 kB
Active:         50560324 kB
Inactive:       221600936 kB
Active(anon):   35385184 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221582248 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1784 kB
Writeback:           120 kB
AnonPages:      33048696 kB
Mapped:          4995124 kB
Shmem:            811680 kB
KReclaimable:    9629060 kB
Slab:           12202488 kB
SReclaimable:    9629060 kB
SUnreclaim:      2573428 kB
KernelStack:      161808 kB
PageTables:       971940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105445472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491260 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790317.009278281 2026-04-21 16:51:57
MemTotal:       394329280 kB
MemFree:        104459920 kB
MemAvailable:   348226128 kB
Buffers:        10433708 kB
Cached:         227142116 kB
SwapCached:            0 kB
Active:         50549340 kB
Inactive:       221605696 kB
Active(anon):   35374200 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221587008 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6652 kB
Writeback:             0 kB
AnonPages:      33039860 kB
Mapped:          4994952 kB
Shmem:            813676 kB
KReclaimable:    9629224 kB
Slab:           12202620 kB
SReclaimable:    9629224 kB
SUnreclaim:      2573396 kB
KernelStack:      161616 kB
PageTables:       971716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104309912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491276 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790318.009575229 2026-04-21 16:51:58
MemTotal:       394329280 kB
MemFree:        104398980 kB
MemAvailable:   348167340 kB
Buffers:        10433708 kB
Cached:         227146220 kB
SwapCached:            0 kB
Active:         50604148 kB
Inactive:       221607792 kB
Active(anon):   35429008 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221589104 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9864 kB
Writeback:             0 kB
AnonPages:      33091904 kB
Mapped:          4995140 kB
Shmem:            815640 kB
KReclaimable:    9629280 kB
Slab:           12202708 kB
SReclaimable:    9629280 kB
SUnreclaim:      2573428 kB
KernelStack:      161808 kB
PageTables:       972472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104627644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491308 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13072384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790319.009310901 2026-04-21 16:51:59
MemTotal:       394329280 kB
MemFree:        104407248 kB
MemAvailable:   348175632 kB
Buffers:        10433708 kB
Cached:         227148140 kB
SwapCached:            0 kB
Active:         50573552 kB
Inactive:       221607772 kB
Active(anon):   35398412 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221589084 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5984 kB
Writeback:            56 kB
AnonPages:      33058064 kB
Mapped:          5001796 kB
Shmem:            817620 kB
KReclaimable:    9629324 kB
Slab:           12202748 kB
SReclaimable:    9629324 kB
SUnreclaim:      2573424 kB
KernelStack:      161744 kB
PageTables:       972004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104690420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491340 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13058048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790320.009084255 2026-04-21 16:52:00
MemTotal:       394329280 kB
MemFree:        104431508 kB
MemAvailable:   348200332 kB
Buffers:        10433708 kB
Cached:         227150524 kB
SwapCached:            0 kB
Active:         50556352 kB
Inactive:       221608188 kB
Active(anon):   35381212 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221589500 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6480 kB
Writeback:             0 kB
AnonPages:      33039048 kB
Mapped:          4994972 kB
Shmem:            819592 kB
KReclaimable:    9629348 kB
Slab:           12202724 kB
SReclaimable:    9629348 kB
SUnreclaim:      2573376 kB
KernelStack:      161728 kB
PageTables:       972352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104845748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491308 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790321.009052488 2026-04-21 16:52:01
MemTotal:       394329280 kB
MemFree:        104376960 kB
MemAvailable:   348146132 kB
Buffers:        10433708 kB
Cached:         227152536 kB
SwapCached:            0 kB
Active:         50542432 kB
Inactive:       221608496 kB
Active(anon):   35367292 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221589808 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6436 kB
Writeback:          1072 kB
AnonPages:      33023184 kB
Mapped:          4994968 kB
Shmem:            821296 kB
KReclaimable:    9629388 kB
Slab:           12202716 kB
SReclaimable:    9629388 kB
SUnreclaim:      2573328 kB
KernelStack:      161664 kB
PageTables:       971916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104881772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491260 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790322.009021631 2026-04-21 16:52:02
MemTotal:       394329280 kB
MemFree:        104380872 kB
MemAvailable:   348148160 kB
Buffers:        10433708 kB
Cached:         227152908 kB
SwapCached:            0 kB
Active:         50610144 kB
Inactive:       221606612 kB
Active(anon):   35435004 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221587924 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4484 kB
Writeback:           200 kB
AnonPages:      33088724 kB
Mapped:          4994920 kB
Shmem:            823552 kB
KReclaimable:    9629388 kB
Slab:           12202652 kB
SReclaimable:    9629388 kB
SUnreclaim:      2573264 kB
KernelStack:      161696 kB
PageTables:       972280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104915828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491372 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790323.009187312 2026-04-21 16:52:03
MemTotal:       394329280 kB
MemFree:        104392944 kB
MemAvailable:   348161064 kB
Buffers:        10433708 kB
Cached:         227155796 kB
SwapCached:            0 kB
Active:         50641824 kB
Inactive:       221607476 kB
Active(anon):   35466684 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221588788 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7292 kB
Writeback:            80 kB
AnonPages:      33119908 kB
Mapped:          4994788 kB
Shmem:            825576 kB
KReclaimable:    9629356 kB
Slab:           12202620 kB
SReclaimable:    9629356 kB
SUnreclaim:      2573264 kB
KernelStack:      161728 kB
PageTables:       972212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104959504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491324 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790324.008966285 2026-04-21 16:52:04
MemTotal:       394329280 kB
MemFree:        104361368 kB
MemAvailable:   348134220 kB
Buffers:        10433708 kB
Cached:         227162424 kB
SwapCached:            0 kB
Active:         50636236 kB
Inactive:       221612116 kB
Active(anon):   35461096 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221593428 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4508 kB
Writeback:             0 kB
AnonPages:      33111388 kB
Mapped:          5001976 kB
Shmem:            827564 kB
KReclaimable:    9629448 kB
Slab:           12202880 kB
SReclaimable:    9629448 kB
SUnreclaim:      2573432 kB
KernelStack:      161952 kB
PageTables:       972028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104948056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491676 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13064192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790325.009100088 2026-04-21 16:52:05
MemTotal:       394329280 kB
MemFree:        104392136 kB
MemAvailable:   348166632 kB
Buffers:        10433708 kB
Cached:         227166096 kB
SwapCached:            0 kB
Active:         50609492 kB
Inactive:       221613728 kB
Active(anon):   35434352 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221595040 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7432 kB
Writeback:             0 kB
AnonPages:      33082608 kB
Mapped:          4994960 kB
Shmem:            829564 kB
KReclaimable:    9629480 kB
Slab:           12202864 kB
SReclaimable:    9629480 kB
SUnreclaim:      2573384 kB
KernelStack:      161696 kB
PageTables:       972000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105023376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491340 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790326.009175255 2026-04-21 16:52:06
MemTotal:       394329280 kB
MemFree:        104444132 kB
MemAvailable:   348219412 kB
Buffers:        10433708 kB
Cached:         227168736 kB
SwapCached:            0 kB
Active:         50590352 kB
Inactive:       221614428 kB
Active(anon):   35415212 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221595740 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6676 kB
Writeback:             0 kB
AnonPages:      33063024 kB
Mapped:          4995152 kB
Shmem:            831560 kB
KReclaimable:    9629564 kB
Slab:           12202980 kB
SReclaimable:    9629564 kB
SUnreclaim:      2573416 kB
KernelStack:      161872 kB
PageTables:       972364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105057056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491308 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790327.009227872 2026-04-21 16:52:07
MemTotal:       394329280 kB
MemFree:        104411264 kB
MemAvailable:   348186892 kB
Buffers:        10433708 kB
Cached:         227171076 kB
SwapCached:            0 kB
Active:         50567224 kB
Inactive:       221614772 kB
Active(anon):   35392084 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221596084 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3748 kB
Writeback:             0 kB
AnonPages:      33037940 kB
Mapped:          4995076 kB
Shmem:            833560 kB
KReclaimable:    9629568 kB
Slab:           12202888 kB
SReclaimable:    9629568 kB
SUnreclaim:      2573320 kB
KernelStack:      161744 kB
PageTables:       972260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105129288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491324 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790328.008973319 2026-04-21 16:52:08
MemTotal:       394329280 kB
MemFree:        104406536 kB
MemAvailable:   348182260 kB
Buffers:        10433708 kB
Cached:         227173120 kB
SwapCached:            0 kB
Active:         50551808 kB
Inactive:       221614860 kB
Active(anon):   35376668 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221596172 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5740 kB
Writeback:             0 kB
AnonPages:      33019540 kB
Mapped:          4995440 kB
Shmem:            835516 kB
KReclaimable:    9629576 kB
Slab:           12202880 kB
SReclaimable:    9629576 kB
SUnreclaim:      2573304 kB
KernelStack:      161728 kB
PageTables:       972816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104914360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491308 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790329.008979921 2026-04-21 16:52:09
MemTotal:       394329280 kB
MemFree:        104505352 kB
MemAvailable:   348280364 kB
Buffers:        10433708 kB
Cached:         227174344 kB
SwapCached:            0 kB
Active:         50555184 kB
Inactive:       221614100 kB
Active(anon):   35380044 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221595412 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4920 kB
Writeback:             0 kB
AnonPages:      33021796 kB
Mapped:          5001492 kB
Shmem:            837500 kB
KReclaimable:    9629624 kB
Slab:           12202880 kB
SReclaimable:    9629624 kB
SUnreclaim:      2573256 kB
KernelStack:      161696 kB
PageTables:       972236 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105250412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491452 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13058048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790330.008983553 2026-04-21 16:52:10
MemTotal:       394329280 kB
MemFree:        104435860 kB
MemAvailable:   348211616 kB
Buffers:        10433708 kB
Cached:         227177100 kB
SwapCached:            0 kB
Active:         50574364 kB
Inactive:       221614844 kB
Active(anon):   35399224 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221596156 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2888 kB
Writeback:             0 kB
AnonPages:      33039104 kB
Mapped:          4994940 kB
Shmem:            839496 kB
KReclaimable:    9629624 kB
Slab:           12202896 kB
SReclaimable:    9629624 kB
SUnreclaim:      2573272 kB
KernelStack:      161664 kB
PageTables:       971812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104981736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491308 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13051904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790331.009215691 2026-04-21 16:52:11
MemTotal:       394329280 kB
MemFree:        104288412 kB
MemAvailable:   348069252 kB
Buffers:        10433708 kB
Cached:         227184040 kB
SwapCached:            0 kB
Active:         50591768 kB
Inactive:       221619808 kB
Active(anon):   35416628 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221601120 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8004 kB
Writeback:           516 kB
AnonPages:      33054428 kB
Mapped:          4994636 kB
Shmem:            841484 kB
KReclaimable:    9629744 kB
Slab:           12203016 kB
SReclaimable:    9629744 kB
SUnreclaim:      2573272 kB
KernelStack:      161680 kB
PageTables:       971692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105018576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491404 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13053952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790332.009088559 2026-04-21 16:52:12
MemTotal:       394329280 kB
MemFree:        104319752 kB
MemAvailable:   348101844 kB
Buffers:        10433708 kB
Cached:         227187352 kB
SwapCached:            0 kB
Active:         50588048 kB
Inactive:       221621056 kB
Active(anon):   35412908 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221602368 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10496 kB
Writeback:             0 kB
AnonPages:      33046820 kB
Mapped:          4992936 kB
Shmem:            843552 kB
KReclaimable:    9629748 kB
Slab:           12203004 kB
SReclaimable:    9629748 kB
SUnreclaim:      2573256 kB
KernelStack:      161760 kB
PageTables:       971924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105045308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491276 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13053952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
