*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2026-04-21 16:52:12 139787478406912 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 29 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 231 srv_active, 0 srv_shutdown, 2747 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 198749
OS WAIT ARRAY INFO: signal count 59751
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 84729
Purge done for trx's n:o < 84638 undo n:o < 2 state: running
History list length 980
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421264246276584, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421264246275736, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421264246266408, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421264246265560, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 84727, ACTIVE 1 sec starting index read
mysql tables in use 1, locked 1
3 lock struct(s), heap size 1128, 1 row lock(s), undo log entries 1
MySQL thread id 1112, OS thread handle 139788239718144, query id 749771 _gateway 172.31.10.1 sysbench updating
UPDATE sbtest8 SET c='05313915249-38532344706-52428929142-55747455424-27430423224-91584642918-07220612546-17807555897-44740932106-61163428206' WHERE id=793291
Trx read view will not see trx with id >= 84720, sees < 84710
---TRANSACTION 84726, ACTIVE 1 sec
4 lock struct(s), heap size 1128, 2 row lock(s), undo log entries 2
MySQL thread id 1116, OS thread handle 139788241831680, query id 749780 _gateway 172.31.10.1 sysbench Opening tables
DELETE FROM sbtest6 WHERE id=532057
Trx read view will not see trx with id >= 84715, sees < 84707
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: complete io for buf page (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 2, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 1
861646 OS file reads, 2465129 OS file writes, 589579 OS fsyncs
1 pending preads, 0 pending pwrites
5342.31 reads/s, 16384 avg bytes/read, 3395.42 writes/s, 2276.80 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 28, free list len 26, seg size 55, 25651 merges
merged operations:
 insert 12446, delete mark 23829, delete 7378
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 138401, node heap has 27 buffer(s)
Hash table size 138401, node heap has 0 buffer(s)
Hash table size 138401, node heap has 81 buffer(s)
Hash table size 138401, node heap has 27 buffer(s)
Hash table size 138401, node heap has 27 buffer(s)
Hash table size 138401, node heap has 30 buffer(s)
Hash table size 138401, node heap has 31 buffer(s)
Hash table size 138401, node heap has 58 buffer(s)
6.62 hash searches/s, 10815.21 non-hash searches/s
---
LOG
---
Log sequence number          3083288966
Log buffer assigned up to    3083288966
Log buffer completed up to   3083288920
Log written up to            3083287700
Log flushed up to            3083287700
Added dirty pages up to      3083288920
Pages flushed up to          3066101928
Last checkpoint at           3061342266
Log minimum file id is       924
Log maximum file id is       941
Modified age no less than    16128370
Checkpoint age               21946700
Max checkpoint age           87417344
1935359 log i/o's done, 1165.13 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 678583
Buffer pool size   32764
Buffer pool size, bytes 536805376
Free buffers       879
Database pages     31604
Old database pages 11646
Modified db pages  6604
Pending reads      1
Pending writes: LRU 7, flush list 4, single page 0
Pages made young 56981, not young 2177892
379.25 youngs/s, 14367.61 non-youngs/s
Pages read 855749, created 155616, written 407400
5344.97 reads/s, 41.20 creates/s, 1763.65 writes/s
Buffer pool hit rate 906 / 1000, young-making rate 6 / 1000 not 253 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 31604, unzip_LRU len: 0
I/O sum[365015]:cur[1761], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
10 read views open inside InnoDB
5 RW transactions active inside InnoDB
---OLDEST VIEW---
Read view low limit trx n:o 84714
Trx read view will not see trx with id >= 84715, sees < 84707
Read view individually stored trx ids:
Read view trx id 84707
Read view trx id 84708
Read view trx id 84709
Read view trx id 84710
Read view trx id 84711
Read view trx id 84712
Read view trx id 84714
-----------------
Process ID=5555, Main thread ID=139788149577472 , state=sleeping
Number of rows inserted 10035714, updated 74004, deleted 36999, read 15283655
298.85 inserts/s, 544.05 updates/s, 271.99 deletes/s, 112368.99 reads/s
Number of system rows inserted 1354, updated 493, deleted 1095, read 8451
5.17 inserts/s, 0.10 updates/s, 5.17 deletes/s, 12.65 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

