*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2026-04-21 16:52:12 139787480516352 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 231 srv_active, 0 srv_shutdown, 2747 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 199128
OS WAIT ARRAY INFO: signal count 59849
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 84923
Purge done for trx's n:o < 84826 undo n:o < 0 state: running but idle
History list length 1075
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421264246275736, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421264246266408, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 84922, ACTIVE 0 sec inserting
mysql tables in use 1, locked 1
1 lock struct(s), heap size 1128, 0 row lock(s)
MySQL thread id 0, OS thread handle 139788258617088, query id 0 waiting for handler commit
---TRANSACTION 84920, ACTIVE 0 sec updating or deleting
mysql tables in use 1, locked 1
2 lock struct(s), heap size 1128, 1 row lock(s), undo log entries 1
MySQL thread id 1117, OS thread handle 139787493160704, query id 751679 _gateway 172.31.10.1 sysbench updating
UPDATE sbtest2 SET k=k+1 WHERE id=641631
Trx read view will not see trx with id >= 84911, sees < 84903
---TRANSACTION 84919, ACTIVE 0 sec starting index read
mysql tables in use 1, locked 1
4 lock struct(s), heap size 1128, 2 row lock(s), undo log entries 2
MySQL thread id 1111, OS thread handle 139788240774912, query id 751676 _gateway 172.31.10.1 sysbench updating
DELETE FROM sbtest10 WHERE id=842261
Trx read view will not see trx with id >= 84911, sees < 84903
---TRANSACTION 84917, ACTIVE 0 sec starting index read
mysql tables in use 1, locked 1
5 lock struct(s), heap size 1128, 2 row lock(s), undo log entries 2
MySQL thread id 1116, OS thread handle 139788241831680, query id 751669 _gateway 172.31.10.1 sysbench updating
DELETE FROM sbtest3 WHERE id=270237
Trx read view will not see trx with id >= 84907, sees < 84897
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: complete io for buf page (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 2, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 1
863538 OS file reads, 2465990 OS file writes, 590199 OS fsyncs
5327.56 reads/s, 16384 avg bytes/read, 2422.90 writes/s, 1746.74 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 27, free list len 27, seg size 55, 25713 merges
merged operations:
 insert 12486, delete mark 23888, delete 7405
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 138401, node heap has 27 buffer(s)
Hash table size 138401, node heap has 0 buffer(s)
Hash table size 138401, node heap has 82 buffer(s)
Hash table size 138401, node heap has 27 buffer(s)
Hash table size 138401, node heap has 28 buffer(s)
Hash table size 138401, node heap has 31 buffer(s)
Hash table size 138401, node heap has 31 buffer(s)
Hash table size 138401, node heap has 58 buffer(s)
0.00 hash searches/s, 3689000.00 non-hash searches/s
---
LOG
---
Log sequence number          3084074696
Log buffer assigned up to    3084074696
Log buffer completed up to   3084074696
Log written up to            3084074696
Log flushed up to            3084074696
Added dirty pages up to      3084074696
Pages flushed up to          3066101928
Last checkpoint at           3061342266
Log minimum file id is       924
Log maximum file id is       941
Modified age no less than    16186753
Checkpoint age               22732430
Max checkpoint age           87417344
1935605 log i/o's done, 246.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 678583
Buffer pool size   32764
Buffer pool size, bytes 536805376
Free buffers       0
Database pages     32480
Old database pages 12007
Modified db pages  6732
Pending reads      0
Pending writes: LRU 7, flush list 7, single page 0
Pages made young 57160, not young 2182576
504.32 youngs/s, 13193.94 non-youngs/s
Pages read 857641, created 155626, written 407890
5327.73 reads/s, 28.17 creates/s, 1380.53 writes/s
Buffer pool hit rate 904 / 1000, young-making rate 9 / 1000 not 240 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 32480, unzip_LRU len: 0
I/O sum[362301]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
10 read views open inside InnoDB
4 RW transactions active inside InnoDB
---OLDEST VIEW---
Read view low limit trx n:o 84906
Trx read view will not see trx with id >= 84907, sees < 84897
Read view individually stored trx ids:
Read view trx id 84897
Read view trx id 84899
Read view trx id 84901
Read view trx id 84903
Read view trx id 84904
Read view trx id 84906
-----------------
Process ID=5555, Main thread ID=139788149577472 , state=sleeping
Number of rows inserted 10035809, updated 74192, deleted 37093, read 15322170
95000.00 inserts/s, 188000.00 updates/s, 94000.00 deletes/s, 38515000.00 reads/s
Number of system rows inserted 1356, updated 493, deleted 1095, read 8451
2000.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

