TS 1776790333.008962516 2026-04-21 16:52:13
MemTotal:       394329280 kB
MemFree:        104398352 kB
MemAvailable:   348181336 kB
Buffers:        10433708 kB
Cached:         227190352 kB
SwapCached:            0 kB
Active:         50606616 kB
Inactive:       221621888 kB
Active(anon):   35431476 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221603200 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8684 kB
Writeback:            32 kB
AnonPages:      33062660 kB
Mapped:          4994968 kB
Shmem:            845720 kB
KReclaimable:    9629808 kB
Slab:           12203096 kB
SReclaimable:    9629808 kB
SUnreclaim:      2573288 kB
KernelStack:      161904 kB
PageTables:       972548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105096520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491388 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13053952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790334.008794036 2026-04-21 16:52:14
MemTotal:       394329280 kB
MemFree:        104347356 kB
MemAvailable:   348129136 kB
Buffers:        10433708 kB
Cached:         227191140 kB
SwapCached:            0 kB
Active:         50618844 kB
Inactive:       221620660 kB
Active(anon):   35443704 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221601972 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9056 kB
Writeback:             0 kB
AnonPages:      33073280 kB
Mapped:          5002952 kB
Shmem:            847728 kB
KReclaimable:    9629832 kB
Slab:           12203184 kB
SReclaimable:    9629832 kB
SUnreclaim:      2573352 kB
KernelStack:      161936 kB
PageTables:       972656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105306372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491724 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13066240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790335.008804182 2026-04-21 16:52:15
MemTotal:       394329280 kB
MemFree:        104396200 kB
MemAvailable:   348176212 kB
Buffers:        10433708 kB
Cached:         227191364 kB
SwapCached:            0 kB
Active:         50592640 kB
Inactive:       221618924 kB
Active(anon):   35417500 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221600236 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5164 kB
Writeback:            36 kB
AnonPages:      33045196 kB
Mapped:          4994968 kB
Shmem:            849696 kB
KReclaimable:    9629800 kB
Slab:           12203120 kB
SReclaimable:    9629800 kB
SUnreclaim:      2573320 kB
KernelStack:      161776 kB
PageTables:       972800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105374204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491372 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13053952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790336.008537783 2026-04-21 16:52:16
MemTotal:       394329280 kB
MemFree:        104373312 kB
MemAvailable:   348152324 kB
Buffers:        10433708 kB
Cached:         227192400 kB
SwapCached:            0 kB
Active:         50583792 kB
Inactive:       221617956 kB
Active(anon):   35408652 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221599268 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1668 kB
Writeback:             0 kB
AnonPages:      33034576 kB
Mapped:          4995024 kB
Shmem:            851696 kB
KReclaimable:    9629768 kB
Slab:           12203208 kB
SReclaimable:    9629768 kB
SUnreclaim:      2573440 kB
KernelStack:      161840 kB
PageTables:       972268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105195128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491436 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13053952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790337.008878119 2026-04-21 16:52:17
MemTotal:       394329280 kB
MemFree:        104369140 kB
MemAvailable:   348149000 kB
Buffers:        10433708 kB
Cached:         227195232 kB
SwapCached:            0 kB
Active:         50589384 kB
Inactive:       221618804 kB
Active(anon):   35414244 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221600116 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3400 kB
Writeback:             0 kB
AnonPages:      33037356 kB
Mapped:          4995036 kB
Shmem:            853684 kB
KReclaimable:    9629768 kB
Slab:           12203208 kB
SReclaimable:    9629768 kB
SUnreclaim:      2573440 kB
KernelStack:      161840 kB
PageTables:       972584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105228872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491340 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13053952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790338.009001915 2026-04-21 16:52:18
MemTotal:       394329280 kB
MemFree:        104265652 kB
MemAvailable:   348048668 kB
Buffers:        10433708 kB
Cached:         227200056 kB
SwapCached:            0 kB
Active:         50661840 kB
Inactive:       221621916 kB
Active(anon):   35486700 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221603228 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8124 kB
Writeback:             0 kB
AnonPages:      33108196 kB
Mapped:          5003280 kB
Shmem:            855392 kB
KReclaimable:    9629812 kB
Slab:           12203212 kB
SReclaimable:    9629812 kB
SUnreclaim:      2573400 kB
KernelStack:      162144 kB
PageTables:       973128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105851428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491708 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13088768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790339.008598134 2026-04-21 16:52:19
MemTotal:       394329280 kB
MemFree:        104304020 kB
MemAvailable:   348088320 kB
Buffers:        10433708 kB
Cached:         227203628 kB
SwapCached:            0 kB
Active:         50614008 kB
Inactive:       221623200 kB
Active(anon):   35438868 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221604512 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6876 kB
Writeback:             0 kB
AnonPages:      33058608 kB
Mapped:          5001580 kB
Shmem:            857648 kB
KReclaimable:    9629812 kB
Slab:           12203168 kB
SReclaimable:    9629812 kB
SUnreclaim:      2573356 kB
KernelStack:      161824 kB
PageTables:       972644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105178000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491340 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13060096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790340.008883681 2026-04-21 16:52:20
MemTotal:       394329280 kB
MemFree:        104326108 kB
MemAvailable:   348111032 kB
Buffers:        10433708 kB
Cached:         227206156 kB
SwapCached:            0 kB
Active:         50627752 kB
Inactive:       221623780 kB
Active(anon):   35452612 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221605092 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3628 kB
Writeback:             0 kB
AnonPages:      33071100 kB
Mapped:          4995140 kB
Shmem:            859628 kB
KReclaimable:    9629856 kB
Slab:           12203452 kB
SReclaimable:    9629856 kB
SUnreclaim:      2573596 kB
KernelStack:      161872 kB
PageTables:       972928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105393308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491420 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13064192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790341.008966025 2026-04-21 16:52:21
MemTotal:       394329280 kB
MemFree:        104342900 kB
MemAvailable:   348129008 kB
Buffers:        10433708 kB
Cached:         227209284 kB
SwapCached:            0 kB
Active:         50612056 kB
Inactive:       221624900 kB
Active(anon):   35436916 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221606212 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4880 kB
Writeback:             0 kB
AnonPages:      33052740 kB
Mapped:          4995184 kB
Shmem:            861632 kB
KReclaimable:    9629920 kB
Slab:           12203532 kB
SReclaimable:    9629920 kB
SUnreclaim:      2573612 kB
KernelStack:      161712 kB
PageTables:       972492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105381676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491332 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13056000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790342.008607844 2026-04-21 16:52:22
MemTotal:       394329280 kB
MemFree:        104518216 kB
MemAvailable:   348305008 kB
Buffers:        10433708 kB
Cached:         227211888 kB
SwapCached:            0 kB
Active:         50487052 kB
Inactive:       221625568 kB
Active(anon):   35311912 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221606880 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5148 kB
Writeback:            16 kB
AnonPages:      32925828 kB
Mapped:          4992560 kB
Shmem:            863572 kB
KReclaimable:    9629936 kB
Slab:           12203532 kB
SReclaimable:    9629936 kB
SUnreclaim:      2573596 kB
KernelStack:      161616 kB
PageTables:       972056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105258196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491244 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13056000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790343.009574459 2026-04-21 16:52:23
MemTotal:       394329280 kB
MemFree:        104522984 kB
MemAvailable:   348308828 kB
Buffers:        10433708 kB
Cached:         227212864 kB
SwapCached:            0 kB
Active:         50479936 kB
Inactive:       221624556 kB
Active(anon):   35304796 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221605868 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3156 kB
Writeback:           148 kB
AnonPages:      32917064 kB
Mapped:          4992532 kB
Shmem:            865564 kB
KReclaimable:    9630000 kB
Slab:           12203756 kB
SReclaimable:    9630000 kB
SUnreclaim:      2573756 kB
KernelStack:      161584 kB
PageTables:       971584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105293040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491212 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13056000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790344.009241985 2026-04-21 16:52:24
MemTotal:       394329280 kB
MemFree:        104501764 kB
MemAvailable:   348288252 kB
Buffers:        10433708 kB
Cached:         227215252 kB
SwapCached:            0 kB
Active:         50513400 kB
Inactive:       221625200 kB
Active(anon):   35338260 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221606512 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1552 kB
Writeback:           460 kB
AnonPages:      32948636 kB
Mapped:          5000680 kB
Shmem:            867280 kB
KReclaimable:    9630000 kB
Slab:           12203756 kB
SReclaimable:    9630000 kB
SUnreclaim:      2573756 kB
KernelStack:      161968 kB
PageTables:       972184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105490612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491580 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13082624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790345.009576096 2026-04-21 16:52:25
MemTotal:       394329280 kB
MemFree:        104446300 kB
MemAvailable:   348237836 kB
Buffers:        10433708 kB
Cached:         227222480 kB
SwapCached:            0 kB
Active:         50542488 kB
Inactive:       221630204 kB
Active(anon):   35367348 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221611516 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4436 kB
Writeback:             0 kB
AnonPages:      32975256 kB
Mapped:          4995288 kB
Shmem:            869532 kB
KReclaimable:    9630044 kB
Slab:           12203892 kB
SReclaimable:    9630044 kB
SUnreclaim:      2573848 kB
KernelStack:      162032 kB
PageTables:       972460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105458848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491372 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13076480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790346.008659714 2026-04-21 16:52:26
MemTotal:       394329280 kB
MemFree:        104277048 kB
MemAvailable:   348071040 kB
Buffers:        10433708 kB
Cached:         227226872 kB
SwapCached:            0 kB
Active:         50625220 kB
Inactive:       221632596 kB
Active(anon):   35450080 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221613908 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5160 kB
Writeback:             0 kB
AnonPages:      33056612 kB
Mapped:          4994816 kB
Shmem:            871520 kB
KReclaimable:    9630108 kB
Slab:           12203892 kB
SReclaimable:    9630108 kB
SUnreclaim:      2573784 kB
KernelStack:      161856 kB
PageTables:       972716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105209736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491420 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13056000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790347.009313297 2026-04-21 16:52:27
MemTotal:       394329280 kB
MemFree:        104324152 kB
MemAvailable:   348118364 kB
Buffers:        10433708 kB
Cached:         227229064 kB
SwapCached:            0 kB
Active:         50612064 kB
Inactive:       221632808 kB
Active(anon):   35436924 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221614120 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6572 kB
Writeback:           684 kB
AnonPages:      33044916 kB
Mapped:          4992916 kB
Shmem:            873512 kB
KReclaimable:    9630116 kB
Slab:           12203900 kB
SReclaimable:    9630116 kB
SUnreclaim:      2573784 kB
KernelStack:      161648 kB
PageTables:       971716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104445568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491308 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13056000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790348.008759106 2026-04-21 16:52:28
MemTotal:       394329280 kB
MemFree:        104448916 kB
MemAvailable:   348243524 kB
Buffers:        10433708 kB
Cached:         227231448 kB
SwapCached:            0 kB
Active:         50588604 kB
Inactive:       221633184 kB
Active(anon):   35413464 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221614496 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3976 kB
Writeback:             0 kB
AnonPages:      33019464 kB
Mapped:          4992532 kB
Shmem:            875520 kB
KReclaimable:    9630136 kB
Slab:           12203900 kB
SReclaimable:    9630136 kB
SUnreclaim:      2573764 kB
KernelStack:      161632 kB
PageTables:       971356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104471688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491276 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13053952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790349.009302270 2026-04-21 16:52:29
MemTotal:       394329280 kB
MemFree:        104265060 kB
MemAvailable:   348057808 kB
Buffers:        10433708 kB
Cached:         227231536 kB
SwapCached:            0 kB
Active:         50680484 kB
Inactive:       221631280 kB
Active(anon):   35505344 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221612592 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4220 kB
Writeback:             0 kB
AnonPages:      33107112 kB
Mapped:          4999940 kB
Shmem:            877504 kB
KReclaimable:    9630180 kB
Slab:           12203944 kB
SReclaimable:    9630180 kB
SUnreclaim:      2573764 kB
KernelStack:      161968 kB
PageTables:       972132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104592468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491548 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13060096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790350.008816742 2026-04-21 16:52:30
MemTotal:       394329280 kB
MemFree:        104363016 kB
MemAvailable:   348154908 kB
Buffers:        10433708 kB
Cached:         227232632 kB
SwapCached:            0 kB
Active:         50603660 kB
Inactive:       221630424 kB
Active(anon):   35428520 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221611736 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6704 kB
Writeback:             0 kB
AnonPages:      33028228 kB
Mapped:          4992612 kB
Shmem:            879464 kB
KReclaimable:    9630180 kB
Slab:           12203944 kB
SReclaimable:    9630180 kB
SUnreclaim:      2573764 kB
KernelStack:      161536 kB
PageTables:       971412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104326260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491212 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13053952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790351.009049062 2026-04-21 16:52:31
MemTotal:       394329280 kB
MemFree:        104417448 kB
MemAvailable:   348209780 kB
Buffers:        10433708 kB
Cached:         227234832 kB
SwapCached:            0 kB
Active:         50568204 kB
Inactive:       221630864 kB
Active(anon):   35393064 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221612176 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3252 kB
Writeback:          1116 kB
AnonPages:      32991036 kB
Mapped:          4992388 kB
Shmem:            881180 kB
KReclaimable:    9630180 kB
Slab:           12203984 kB
SReclaimable:    9630180 kB
SUnreclaim:      2573804 kB
KernelStack:      161664 kB
PageTables:       971024 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104361232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491292 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13053952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790352.008973736 2026-04-21 16:52:32
MemTotal:       394329280 kB
MemFree:        104430600 kB
MemAvailable:   348228044 kB
Buffers:        10433708 kB
Cached:         227242200 kB
SwapCached:            0 kB
Active:         50530384 kB
Inactive:       221635960 kB
Active(anon):   35355244 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221617272 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5584 kB
Writeback:           680 kB
AnonPages:      32953012 kB
Mapped:          4992828 kB
Shmem:            883476 kB
KReclaimable:    9630196 kB
Slab:           12203856 kB
SReclaimable:    9630196 kB
SUnreclaim:      2573660 kB
KernelStack:      161664 kB
PageTables:       971836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104476748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491388 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13070336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790353.008860859 2026-04-21 16:52:33
MemTotal:       394329280 kB
MemFree:        104434428 kB
MemAvailable:   348234304 kB
Buffers:        10433708 kB
Cached:         227246544 kB
SwapCached:            0 kB
Active:         50547304 kB
Inactive:       221638348 kB
Active(anon):   35372164 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221619660 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6916 kB
Writeback:           160 kB
AnonPages:      32968008 kB
Mapped:          4992532 kB
Shmem:            885452 kB
KReclaimable:    9630240 kB
Slab:           12203964 kB
SReclaimable:    9630240 kB
SUnreclaim:      2573724 kB
KernelStack:      161616 kB
PageTables:       971640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104433992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491212 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13084672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790354.008861005 2026-04-21 16:52:34
MemTotal:       394329280 kB
MemFree:        104427392 kB
MemAvailable:   348228376 kB
Buffers:        10433708 kB
Cached:         227249616 kB
SwapCached:            0 kB
Active:         50563700 kB
Inactive:       221639416 kB
Active(anon):   35388560 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221620728 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7384 kB
Writeback:             0 kB
AnonPages:      32982476 kB
Mapped:          4999904 kB
Shmem:            887456 kB
KReclaimable:    9630280 kB
Slab:           12204004 kB
SReclaimable:    9630280 kB
SUnreclaim:      2573724 kB
KernelStack:      161760 kB
PageTables:       971988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104766200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491196 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13090816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790355.009118676 2026-04-21 16:52:35
MemTotal:       394329280 kB
MemFree:        104428728 kB
MemAvailable:   348229704 kB
Buffers:        10433708 kB
Cached:         227251580 kB
SwapCached:            0 kB
Active:         50559096 kB
Inactive:       221639384 kB
Active(anon):   35383956 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221620696 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8492 kB
Writeback:           176 kB
AnonPages:      32976820 kB
Mapped:          4992532 kB
Shmem:            889452 kB
KReclaimable:    9630304 kB
Slab:           12204092 kB
SReclaimable:    9630304 kB
SUnreclaim:      2573788 kB
KernelStack:      161648 kB
PageTables:       971936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104713148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491244 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13084672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790356.009081280 2026-04-21 16:52:36
MemTotal:       394329280 kB
MemFree:        104433752 kB
MemAvailable:   348237900 kB
Buffers:        10433708 kB
Cached:         227256656 kB
SwapCached:            0 kB
Active:         50576896 kB
Inactive:       221642476 kB
Active(anon):   35401756 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221623788 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7428 kB
Writeback:             0 kB
AnonPages:      32991924 kB
Mapped:          4993268 kB
Shmem:            891436 kB
KReclaimable:    9630384 kB
Slab:           12204020 kB
SReclaimable:    9630384 kB
SUnreclaim:      2573636 kB
KernelStack:      161680 kB
PageTables:       971988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104750184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491036 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13066240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790357.009161881 2026-04-21 16:52:37
MemTotal:       394329280 kB
MemFree:        104414036 kB
MemAvailable:   348218884 kB
Buffers:        10433708 kB
Cached:         227259344 kB
SwapCached:            0 kB
Active:         50556372 kB
Inactive:       221643176 kB
Active(anon):   35381232 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221624488 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3432 kB
Writeback:           572 kB
AnonPages:      32969324 kB
Mapped:          4992204 kB
Shmem:            893424 kB
KReclaimable:    9630384 kB
Slab:           12203988 kB
SReclaimable:    9630384 kB
SUnreclaim:      2573604 kB
KernelStack:      161616 kB
PageTables:       971896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104787464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491228 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13053952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790358.008665650 2026-04-21 16:52:38
MemTotal:       394329280 kB
MemFree:        104413868 kB
MemAvailable:   348217984 kB
Buffers:        10433708 kB
Cached:         227260628 kB
SwapCached:            0 kB
Active:         50559160 kB
Inactive:       221642440 kB
Active(anon):   35384020 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221623752 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3684 kB
Writeback:             0 kB
AnonPages:      32970340 kB
Mapped:          4992604 kB
Shmem:            895416 kB
KReclaimable:    9630388 kB
Slab:           12203992 kB
SReclaimable:    9630388 kB
SUnreclaim:      2573604 kB
KernelStack:      162016 kB
PageTables:       972532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104886184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491404 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13066240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790359.009026550 2026-04-21 16:52:39
MemTotal:       394329280 kB
MemFree:        104385104 kB
MemAvailable:   348194056 kB
Buffers:        10433708 kB
Cached:         227267312 kB
SwapCached:            0 kB
Active:         50534300 kB
Inactive:       221647188 kB
Active(anon):   35359160 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221628500 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6936 kB
Writeback:             0 kB
AnonPages:      32943472 kB
Mapped:          4999356 kB
Shmem:            897376 kB
KReclaimable:    9630476 kB
Slab:           12203984 kB
SReclaimable:    9630476 kB
SUnreclaim:      2573508 kB
KernelStack:      161856 kB
PageTables:       971968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104939672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491356 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13060096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790360.009130138 2026-04-21 16:52:40
MemTotal:       394329280 kB
MemFree:        104343648 kB
MemAvailable:   348155056 kB
Buffers:        10433708 kB
Cached:         227271736 kB
SwapCached:            0 kB
Active:         50615864 kB
Inactive:       221649532 kB
Active(anon):   35440724 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221630844 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10148 kB
Writeback:           268 kB
AnonPages:      33022852 kB
Mapped:          4992532 kB
Shmem:            899388 kB
KReclaimable:    9630588 kB
Slab:           12204080 kB
SReclaimable:    9630588 kB
SUnreclaim:      2573492 kB
KernelStack:      161872 kB
PageTables:       972424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105111708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491312 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13056000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790361.009277257 2026-04-21 16:52:41
MemTotal:       394329280 kB
MemFree:        104304112 kB
MemAvailable:   348116192 kB
Buffers:        10433708 kB
Cached:         227274288 kB
SwapCached:            0 kB
Active:         50599472 kB
Inactive:       221650176 kB
Active(anon):   35424332 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221631488 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7084 kB
Writeback:           104 kB
AnonPages:      33004368 kB
Mapped:          4992104 kB
Shmem:            901368 kB
KReclaimable:    9630616 kB
Slab:           12204084 kB
SReclaimable:    9630616 kB
SUnreclaim:      2573468 kB
KernelStack:      161696 kB
PageTables:       972264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105136624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491232 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13056000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776790362.009596483 2026-04-21 16:52:42
MemTotal:       394329280 kB
MemFree:        104291380 kB
MemAvailable:   348103812 kB
Buffers:        10433708 kB
Cached:         227276660 kB
SwapCached:            0 kB
Active:         50567192 kB
Inactive:       221650528 kB
Active(anon):   35392052 kB
Inactive(anon):    18688 kB
Active(file):   15175140 kB
Inactive(file): 221631840 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6968 kB
Writeback:             0 kB
AnonPages:      32970488 kB
Mapped:          4990792 kB
Shmem:            903388 kB
KReclaimable:    9630616 kB
Slab:           12204068 kB
SReclaimable:    9630616 kB
SUnreclaim:      2573452 kB
KernelStack:      161536 kB
PageTables:       971848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105157756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491180 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13058048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
