*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2026-04-21 16:51:15 139787482629888 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 9 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 179 srv_active, 0 srv_shutdown, 2747 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 118814
OS WAIT ARRAY INFO: signal count 38264
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 54027
Purge done for trx's n:o < 53894 undo n:o < 0 state: running but idle
History list length 70
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421264246275736, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421264246266408, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 53983, ACTIVE 0 sec inserting
mysql tables in use 1, locked 1
1 lock struct(s), heap size 1128, 0 row lock(s)
MySQL thread id 0, OS thread handle 139788258617088, query id 0 waiting for handler commit
---TRANSACTION 53981, ACTIVE 0 sec starting index read
mysql tables in use 1, locked 1
1 lock struct(s), heap size 1128, 0 row lock(s)
MySQL thread id 1109, OS thread handle 139788369176320, query id 443557 _gateway 172.31.10.1 sysbench updating
UPDATE sbtest4 SET k=k+1 WHERE id=933470
Trx read view will not see trx with id >= 53967, sees < 53926
---TRANSACTION 53979, ACTIVE 0 sec starting index read
mysql tables in use 1, locked 1
5 lock struct(s), heap size 1128, 2 row lock(s), undo log entries 2
MySQL thread id 1115, OS thread handle 139787495274240, query id 443559 _gateway 172.31.10.1 sysbench updating
DELETE FROM sbtest6 WHERE id=29721
Trx read view will not see trx with id >= 53966, sees < 53926
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: complete io for buf page (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: complete io for buf page (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [2, 0, 0, 1] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 2
554799 OS file reads, 2269317 OS file writes, 459105 OS fsyncs
7072.54 reads/s, 16385 avg bytes/read, 5519.39 writes/s, 3058.40 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 19, free list len 15, seg size 35, 14940 merges
merged operations:
 insert 5334, delete mark 13375, delete 2736
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 138401, node heap has 21 buffer(s)
Hash table size 138401, node heap has 0 buffer(s)
Hash table size 138401, node heap has 62 buffer(s)
Hash table size 138401, node heap has 22 buffer(s)
Hash table size 138401, node heap has 25 buffer(s)
Hash table size 138401, node heap has 23 buffer(s)
Hash table size 138401, node heap has 23 buffer(s)
Hash table size 138401, node heap has 44 buffer(s)
2.78 hash searches/s, 15316.30 non-hash searches/s
---
LOG
---
Log sequence number          2945385653
Log buffer assigned up to    2945385653
Log buffer completed up to   2945385653
Log written up to            2945385653
Log flushed up to            2945385653
Added dirty pages up to      2945385653
Pages flushed up to          2918100304
Last checkpoint at           2906641008
Log minimum file id is       875
Log maximum file id is       899
Modified age no less than    26182552
Checkpoint age               38744645
Max checkpoint age           87417344
1866225 log i/o's done, 3102.78 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 678583
Buffer pool size   32764
Buffer pool size, bytes 536805376
Free buffers       275
Database pages     32269
Old database pages 11931
Modified db pages  8488
Pending reads      0
Pending writes: LRU 7, flush list 8, single page 0
Pages made young 35192, not young 1353129
446.27 youngs/s, 19390.46 non-youngs/s
Pages read 548756, created 153310, written 306625
7074.96 reads/s, 60.43 creates/s, 2134.25 writes/s
Buffer pool hit rate 908 / 1000, young-making rate 5 / 1000 not 254 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 32269, unzip_LRU len: 0
I/O sum[357684]:cur[5266], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
10 read views open inside InnoDB
3 RW transactions active inside InnoDB
---OLDEST VIEW---
Read view low limit trx n:o 53966
Trx read view will not see trx with id >= 53966, sees < 53926
Read view individually stored trx ids:
Read view trx id 53926
Read view trx id 53961
-----------------
Process ID=5555, Main thread ID=139788149577472 , state=sleeping
Number of rows inserted 10019684, updated 43596, deleted 21796, read 9003493
385.85 inserts/s, 761.14 updates/s, 380.40 deletes/s, 157043.22 reads/s
Number of system rows inserted 1068, updated 487, deleted 794, read 7903
5.89 inserts/s, 0.11 updates/s, 5.67 deletes/s, 7.33 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

