2026-04-21T16:02:21.037780Z 0 [Warning] [MY-010097] [Server] Insecure configuration for --secure-log-path: Current value does not restrict location of generated files. Consider setting it to a valid, non-empty path.
2026-04-21T16:02:21.037854Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.42-33) starting as process 5555
2026-04-21T16:02:21.044888Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-21T16:02:21.164653Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-21T16:02:21.326834Z 0 [Warning] [MY-013829] [Server] Missing data directory for ICU regular expressions: /usr/lib64/mysql/private/.
2026-04-21T16:02:21.327967Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-21T16:02:21.327991Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-21T16:02:21.330310Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose-mysql_native_password=ON'.
2026-04-21T16:02:21.342106Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/lib/mysql/mysqlx.sock
2026-04-21T16:02:21.342170Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.42-33'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  Percona Server (GPL), Release 33, Revision 9dc49998.
