*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2026-04-21 16:43:20 139788372342528 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 48 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 2 srv_active, 0 srv_shutdown, 2456 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 3
OS WAIT ARRAY INFO: signal count 4
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 2065
Purge done for trx's n:o < 2062 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421264246267256, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421264246266408, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421264246265560, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
860 OS file reads, 290 OS file writes, 123 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.04 writes/s, 0.02 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 138401, node heap has 4 buffer(s)
Hash table size 138401, node heap has 0 buffer(s)
Hash table size 138401, node heap has 0 buffer(s)
Hash table size 138401, node heap has 1 buffer(s)
Hash table size 138401, node heap has 0 buffer(s)
Hash table size 138401, node heap has 0 buffer(s)
Hash table size 138401, node heap has 0 buffer(s)
Hash table size 138401, node heap has 0 buffer(s)
0.56 hash searches/s, 1.31 non-hash searches/s
---
LOG
---
Log sequence number          19464488
Log buffer assigned up to    19464488
Log buffer completed up to   19464488
Log written up to            19464488
Log flushed up to            19464488
Added dirty pages up to      19464488
Pages flushed up to          19464488
Last checkpoint at           19464488
Log minimum file id is       5
Log maximum file id is       5
Modified age no less than    19464488
Checkpoint age               0
Max checkpoint age           87417344
34 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 498856
Buffer pool size   32764
Buffer pool size, bytes 536805376
Free buffers       31781
Database pages     978
Old database pages 363
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 17, not young 29
0.35 youngs/s, 0.60 non-youngs/s
Pages read 833, created 151, written 210
0.00 reads/s, 0.06 creates/s, 0.02 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 65 / 1000 not 111 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 978, unzip_LRU len: 0
I/O sum[7]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
0 RW transactions active inside InnoDB
Process ID=5555, Main thread ID=139788149577472 , state=sleeping
Number of rows inserted 96, updated 0, deleted 0, read 96
1.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 1.00 reads/s
Number of system rows inserted 8, updated 333, deleted 8, read 5286
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 2.21 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

