TS 1776789831.008861390 2026-04-21 16:43:51
MemTotal:       394329280 kB
MemFree:        109515236 kB
MemAvailable:   348644844 kB
Buffers:        10433552 kB
Cached:         222547700 kB
SwapCached:            0 kB
Active:         49894712 kB
Inactive:       217062044 kB
Active(anon):   34725200 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217043356 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2292 kB
Writeback:             0 kB
AnonPages:      32361712 kB
Mapped:          4989156 kB
Shmem:            768380 kB
KReclaimable:    9541904 kB
Slab:           12115548 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573644 kB
KernelStack:      160976 kB
PageTables:       969308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104956472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490496 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789832.009049604 2026-04-21 16:43:52
MemTotal:       394329280 kB
MemFree:        109569524 kB
MemAvailable:   348698124 kB
Buffers:        10433552 kB
Cached:         222547296 kB
SwapCached:            0 kB
Active:         49872572 kB
Inactive:       217061036 kB
Active(anon):   34703060 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217042348 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2468 kB
Writeback:             0 kB
AnonPages:      32339604 kB
Mapped:          4989920 kB
Shmem:            768988 kB
KReclaimable:    9541904 kB
Slab:           12115548 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573644 kB
KernelStack:      161136 kB
PageTables:       970300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104986616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490512 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789833.009140764 2026-04-21 16:43:53
MemTotal:       394329280 kB
MemFree:        109593684 kB
MemAvailable:   348723552 kB
Buffers:        10433552 kB
Cached:         222549132 kB
SwapCached:            0 kB
Active:         49882552 kB
Inactive:       217062304 kB
Active(anon):   34713040 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217043616 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2284 kB
Writeback:           484 kB
AnonPages:      32348424 kB
Mapped:          4989588 kB
Shmem:            769548 kB
KReclaimable:    9541904 kB
Slab:           12115564 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573660 kB
KernelStack:      161104 kB
PageTables:       969968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104964156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490848 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12570624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789834.008702970 2026-04-21 16:43:54
MemTotal:       394329280 kB
MemFree:        109624200 kB
MemAvailable:   348754972 kB
Buffers:        10433552 kB
Cached:         222550608 kB
SwapCached:            0 kB
Active:         49842992 kB
Inactive:       217063208 kB
Active(anon):   34673480 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217044520 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3240 kB
Writeback:            84 kB
AnonPages:      32307960 kB
Mapped:          4996592 kB
Shmem:            770128 kB
KReclaimable:    9541904 kB
Slab:           12115524 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573620 kB
KernelStack:      161120 kB
PageTables:       969676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105138280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490736 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12544000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789835.009885861 2026-04-21 16:43:55
MemTotal:       394329280 kB
MemFree:        109523252 kB
MemAvailable:   348656348 kB
Buffers:        10433552 kB
Cached:         222553536 kB
SwapCached:            0 kB
Active:         49884404 kB
Inactive:       217065532 kB
Active(anon):   34714892 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217046844 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5500 kB
Writeback:            16 kB
AnonPages:      32349212 kB
Mapped:          4989504 kB
Shmem:            770684 kB
KReclaimable:    9541904 kB
Slab:           12115556 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573652 kB
KernelStack:      161216 kB
PageTables:       970004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105375748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490816 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12562432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789836.008826649 2026-04-21 16:43:56
MemTotal:       394329280 kB
MemFree:        109588340 kB
MemAvailable:   348721488 kB
Buffers:        10433552 kB
Cached:         222554100 kB
SwapCached:            0 kB
Active:         49855456 kB
Inactive:       217065584 kB
Active(anon):   34685944 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217046896 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1792 kB
Writeback:           140 kB
AnonPages:      32320104 kB
Mapped:          4990016 kB
Shmem:            771244 kB
KReclaimable:    9541904 kB
Slab:           12115476 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573572 kB
KernelStack:      161168 kB
PageTables:       970392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105330948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490672 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789837.008642271 2026-04-21 16:43:57
MemTotal:       394329280 kB
MemFree:        109632608 kB
MemAvailable:   348766024 kB
Buffers:        10433552 kB
Cached:         222554944 kB
SwapCached:            0 kB
Active:         49832748 kB
Inactive:       217065852 kB
Active(anon):   34663236 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217047164 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1636 kB
Writeback:             0 kB
AnonPages:      32300200 kB
Mapped:          4989808 kB
Shmem:            771820 kB
KReclaimable:    9541904 kB
Slab:           12115620 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573716 kB
KernelStack:      161120 kB
PageTables:       969968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104384728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490576 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789838.008557195 2026-04-21 16:43:58
MemTotal:       394329280 kB
MemFree:        109638368 kB
MemAvailable:   348767864 kB
Buffers:        10433552 kB
Cached:         222551588 kB
SwapCached:            0 kB
Active:         49846900 kB
Inactive:       217061932 kB
Active(anon):   34677388 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217043244 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2328 kB
Writeback:            28 kB
AnonPages:      32314208 kB
Mapped:          4989760 kB
Shmem:            772384 kB
KReclaimable:    9541904 kB
Slab:           12115660 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573756 kB
KernelStack:      161104 kB
PageTables:       970380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104414112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490432 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789839.008652242 2026-04-21 16:43:59
MemTotal:       394329280 kB
MemFree:        109600148 kB
MemAvailable:   348728864 kB
Buffers:        10433552 kB
Cached:         222551372 kB
SwapCached:            0 kB
Active:         49856012 kB
Inactive:       217061152 kB
Active(anon):   34686500 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217042464 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:      32320952 kB
Mapped:          4995716 kB
Shmem:            772944 kB
KReclaimable:    9541904 kB
Slab:           12115508 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573604 kB
KernelStack:      161040 kB
PageTables:       970056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104550372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490784 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12544000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789840.008997353 2026-04-21 16:44:00
MemTotal:       394329280 kB
MemFree:        109608648 kB
MemAvailable:   348738432 kB
Buffers:        10433552 kB
Cached:         222553064 kB
SwapCached:            0 kB
Active:         49848472 kB
Inactive:       217062220 kB
Active(anon):   34678960 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217043532 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2452 kB
Writeback:             0 kB
AnonPages:      32312212 kB
Mapped:          4989320 kB
Shmem:            773524 kB
KReclaimable:    9541904 kB
Slab:           12115844 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573940 kB
KernelStack:      161168 kB
PageTables:       969828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104284752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490624 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789841.009209653 2026-04-21 16:44:01
MemTotal:       394329280 kB
MemFree:        109600300 kB
MemAvailable:   348731020 kB
Buffers:        10433552 kB
Cached:         222554516 kB
SwapCached:            0 kB
Active:         49850660 kB
Inactive:       217063156 kB
Active(anon):   34681148 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217044468 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3420 kB
Writeback:             0 kB
AnonPages:      32314024 kB
Mapped:          4989320 kB
Shmem:            774088 kB
KReclaimable:    9541904 kB
Slab:           12115836 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573932 kB
KernelStack:      160960 kB
PageTables:       970080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104531012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490560 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789842.009013591 2026-04-21 16:44:02
MemTotal:       394329280 kB
MemFree:        109595096 kB
MemAvailable:   348725164 kB
Buffers:        10433552 kB
Cached:         222554436 kB
SwapCached:            0 kB
Active:         49850272 kB
Inactive:       217062504 kB
Active(anon):   34680760 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217043816 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3352 kB
Writeback:           592 kB
AnonPages:      32313064 kB
Mapped:          4989488 kB
Shmem:            774660 kB
KReclaimable:    9541904 kB
Slab:           12115876 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573972 kB
KernelStack:      161088 kB
PageTables:       969596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104563096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490608 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789843.009127871 2026-04-21 16:44:03
MemTotal:       394329280 kB
MemFree:        109536864 kB
MemAvailable:   348667292 kB
Buffers:        10433552 kB
Cached:         222555400 kB
SwapCached:            0 kB
Active:         49888784 kB
Inactive:       217062896 kB
Active(anon):   34719272 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217044208 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2964 kB
Writeback:             0 kB
AnonPages:      32350172 kB
Mapped:          4990708 kB
Shmem:            775228 kB
KReclaimable:    9541872 kB
Slab:           12115812 kB
SReclaimable:    9541872 kB
SUnreclaim:      2573940 kB
KernelStack:      161056 kB
PageTables:       970528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104607824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490624 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12556288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789844.009118502 2026-04-21 16:44:04
MemTotal:       394329280 kB
MemFree:        109542412 kB
MemAvailable:   348668948 kB
Buffers:        10433552 kB
Cached:         222552076 kB
SwapCached:            0 kB
Active:         49875164 kB
Inactive:       217059004 kB
Active(anon):   34705652 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217040316 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1880 kB
Writeback:             8 kB
AnonPages:      32332368 kB
Mapped:          4988860 kB
Shmem:            775792 kB
KReclaimable:    9541872 kB
Slab:           12115836 kB
SReclaimable:    9541872 kB
SUnreclaim:      2573964 kB
KernelStack:      161200 kB
PageTables:       970072 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104722660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490704 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12556288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789845.009246443 2026-04-21 16:44:05
MemTotal:       394329280 kB
MemFree:        109503548 kB
MemAvailable:   348630324 kB
Buffers:        10433552 kB
Cached:         222552928 kB
SwapCached:            0 kB
Active:         49878240 kB
Inactive:       217059244 kB
Active(anon):   34708728 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217040556 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2836 kB
Writeback:            16 kB
AnonPages:      32342476 kB
Mapped:          4990036 kB
Shmem:            776360 kB
KReclaimable:    9541872 kB
Slab:           12115836 kB
SReclaimable:    9541872 kB
SUnreclaim:      2573964 kB
KernelStack:      161152 kB
PageTables:       970276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104451632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490640 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12556288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789846.008466689 2026-04-21 16:44:06
MemTotal:       394329280 kB
MemFree:        109516072 kB
MemAvailable:   348641324 kB
Buffers:        10433552 kB
Cached:         222551940 kB
SwapCached:            0 kB
Active:         49868136 kB
Inactive:       217057720 kB
Active(anon):   34698624 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217039032 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3524 kB
Writeback:             0 kB
AnonPages:      32332032 kB
Mapped:          4989484 kB
Shmem:            776944 kB
KReclaimable:    9541872 kB
Slab:           12115748 kB
SReclaimable:    9541872 kB
SUnreclaim:      2573876 kB
KernelStack:      160944 kB
PageTables:       969308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104485228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490640 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12556288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789847.008567942 2026-04-21 16:44:07
MemTotal:       394329280 kB
MemFree:        109567644 kB
MemAvailable:   348692416 kB
Buffers:        10433552 kB
Cached:         222552528 kB
SwapCached:            0 kB
Active:         49860372 kB
Inactive:       217057240 kB
Active(anon):   34690860 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217038552 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3116 kB
Writeback:           540 kB
AnonPages:      32321804 kB
Mapped:          4989960 kB
Shmem:            777508 kB
KReclaimable:    9541872 kB
Slab:           12115668 kB
SReclaimable:    9541872 kB
SUnreclaim:      2573796 kB
KernelStack:      161232 kB
PageTables:       969448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104510144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490672 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12554240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789848.008998982 2026-04-21 16:44:08
MemTotal:       394329280 kB
MemFree:        109564548 kB
MemAvailable:   348690644 kB
Buffers:        10433552 kB
Cached:         222553900 kB
SwapCached:            0 kB
Active:         49873176 kB
Inactive:       217058564 kB
Active(anon):   34703664 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217039876 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4028 kB
Writeback:             4 kB
AnonPages:      32335016 kB
Mapped:          4989920 kB
Shmem:            778064 kB
KReclaimable:    9541872 kB
Slab:           12115620 kB
SReclaimable:    9541872 kB
SUnreclaim:      2573748 kB
KernelStack:      161280 kB
PageTables:       969548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104615968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490816 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12560384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789849.008793946 2026-04-21 16:44:09
MemTotal:       394329280 kB
MemFree:        109581084 kB
MemAvailable:   348708564 kB
Buffers:        10433552 kB
Cached:         222555904 kB
SwapCached:            0 kB
Active:         49849180 kB
Inactive:       217059948 kB
Active(anon):   34679668 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217041260 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3652 kB
Writeback:           180 kB
AnonPages:      32310356 kB
Mapped:          4996312 kB
Shmem:            778640 kB
KReclaimable:    9541872 kB
Slab:           12115716 kB
SReclaimable:    9541872 kB
SUnreclaim:      2573844 kB
KernelStack:      161264 kB
PageTables:       969480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104672620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490736 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12548096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789850.009047889 2026-04-21 16:44:10
MemTotal:       394329280 kB
MemFree:        109585788 kB
MemAvailable:   348713204 kB
Buffers:        10433552 kB
Cached:         222556448 kB
SwapCached:            0 kB
Active:         49850116 kB
Inactive:       217059948 kB
Active(anon):   34680604 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217041260 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3036 kB
Writeback:             0 kB
AnonPages:      32310628 kB
Mapped:          4989136 kB
Shmem:            779204 kB
KReclaimable:    9541808 kB
Slab:           12115724 kB
SReclaimable:    9541808 kB
SUnreclaim:      2573916 kB
KernelStack:      161216 kB
PageTables:       969964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104620484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490656 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789851.008793151 2026-04-21 16:44:11
MemTotal:       394329280 kB
MemFree:        109598284 kB
MemAvailable:   348704516 kB
Buffers:        10433552 kB
Cached:         222536516 kB
SwapCached:            0 kB
Active:         49844732 kB
Inactive:       217039468 kB
Active(anon):   34675220 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217020780 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3344 kB
Writeback:             4 kB
AnonPages:      32307024 kB
Mapped:          4990108 kB
Shmem:            779772 kB
KReclaimable:    9541104 kB
Slab:           12115012 kB
SReclaimable:    9541104 kB
SUnreclaim:      2573908 kB
KernelStack:      161280 kB
PageTables:       970616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104863132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490704 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12539904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789852.009224828 2026-04-21 16:44:12
MemTotal:       394329280 kB
MemFree:        109625756 kB
MemAvailable:   348730692 kB
Buffers:        10433552 kB
Cached:         222535792 kB
SwapCached:            0 kB
Active:         49805848 kB
Inactive:       217038172 kB
Active(anon):   34636336 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217019484 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5216 kB
Writeback:             0 kB
AnonPages:      32267212 kB
Mapped:          4989260 kB
Shmem:            780348 kB
KReclaimable:    9541104 kB
Slab:           12115052 kB
SReclaimable:    9541104 kB
SUnreclaim:      2573948 kB
KernelStack:      161248 kB
PageTables:       969988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104684820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490592 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789853.008928366 2026-04-21 16:44:13
MemTotal:       394329280 kB
MemFree:        109655284 kB
MemAvailable:   348758472 kB
Buffers:        10433552 kB
Cached:         222534704 kB
SwapCached:            0 kB
Active:         49813160 kB
Inactive:       217036520 kB
Active(anon):   34643648 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217017832 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6824 kB
Writeback:             0 kB
AnonPages:      32274044 kB
Mapped:          4989320 kB
Shmem:            780908 kB
KReclaimable:    9541008 kB
Slab:           12114924 kB
SReclaimable:    9541008 kB
SUnreclaim:      2573916 kB
KernelStack:      161088 kB
PageTables:       969860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104718800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490560 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789854.008593875 2026-04-21 16:44:14
MemTotal:       394329280 kB
MemFree:        109552908 kB
MemAvailable:   348657736 kB
Buffers:        10433552 kB
Cached:         222537416 kB
SwapCached:            0 kB
Active:         49926720 kB
Inactive:       217038160 kB
Active(anon):   34757208 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217019472 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5948 kB
Writeback:             0 kB
AnonPages:      32387012 kB
Mapped:          4996172 kB
Shmem:            781480 kB
KReclaimable:    9541008 kB
Slab:           12114996 kB
SReclaimable:    9541008 kB
SUnreclaim:      2573988 kB
KernelStack:      161088 kB
PageTables:       969796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104927608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490848 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12550144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789855.009221061 2026-04-21 16:44:15
MemTotal:       394329280 kB
MemFree:        109525960 kB
MemAvailable:   348631932 kB
Buffers:        10433552 kB
Cached:         222538616 kB
SwapCached:            0 kB
Active:         49890700 kB
Inactive:       217039304 kB
Active(anon):   34721188 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217020616 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6560 kB
Writeback:            12 kB
AnonPages:      32350200 kB
Mapped:          4989596 kB
Shmem:            782040 kB
KReclaimable:    9541008 kB
Slab:           12114996 kB
SReclaimable:    9541008 kB
SUnreclaim:      2573988 kB
KernelStack:      161392 kB
PageTables:       969908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104575856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491076 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789856.008449761 2026-04-21 16:44:16
MemTotal:       394329280 kB
MemFree:        109561960 kB
MemAvailable:   348669064 kB
Buffers:        10433552 kB
Cached:         222540368 kB
SwapCached:            0 kB
Active:         49871856 kB
Inactive:       217040436 kB
Active(anon):   34702344 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217021748 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3340 kB
Writeback:             0 kB
AnonPages:      32331268 kB
Mapped:          4989544 kB
Shmem:            782620 kB
KReclaimable:    9541008 kB
Slab:           12114900 kB
SReclaimable:    9541008 kB
SUnreclaim:      2573892 kB
KernelStack:      161232 kB
PageTables:       969788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104816196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490592 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789857.008543462 2026-04-21 16:44:17
MemTotal:       394329280 kB
MemFree:        109490648 kB
MemAvailable:   348598752 kB
Buffers:        10433552 kB
Cached:         222541896 kB
SwapCached:            0 kB
Active:         49932092 kB
Inactive:       217041448 kB
Active(anon):   34762580 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217022760 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4660 kB
Writeback:             0 kB
AnonPages:      32390428 kB
Mapped:          4989968 kB
Shmem:            783176 kB
KReclaimable:    9540996 kB
Slab:           12114888 kB
SReclaimable:    9540996 kB
SUnreclaim:      2573892 kB
KernelStack:      161072 kB
PageTables:       970164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104851708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490704 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789858.008667229 2026-04-21 16:44:18
MemTotal:       394329280 kB
MemFree:        109496436 kB
MemAvailable:   348601908 kB
Buffers:        10433552 kB
Cached:         222539836 kB
SwapCached:            0 kB
Active:         49932884 kB
Inactive:       217038816 kB
Active(anon):   34763372 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217020128 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6328 kB
Writeback:             4 kB
AnonPages:      32391228 kB
Mapped:          4990620 kB
Shmem:            783744 kB
KReclaimable:    9540996 kB
Slab:           12114888 kB
SReclaimable:    9540996 kB
SUnreclaim:      2573892 kB
KernelStack:      161408 kB
PageTables:       971044 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104954872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490928 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12554240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789859.009041469 2026-04-21 16:44:19
MemTotal:       394329280 kB
MemFree:        109540404 kB
MemAvailable:   348645884 kB
Buffers:        10433552 kB
Cached:         222540412 kB
SwapCached:            0 kB
Active:         49857780 kB
Inactive:       217038824 kB
Active(anon):   34688268 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217020136 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6456 kB
Writeback:             0 kB
AnonPages:      32315592 kB
Mapped:          4990196 kB
Shmem:            784316 kB
KReclaimable:    9540996 kB
Slab:           12114888 kB
SReclaimable:    9540996 kB
SUnreclaim:      2573892 kB
KernelStack:      161184 kB
PageTables:       970092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104916656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490704 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789860.009323180 2026-04-21 16:44:20
MemTotal:       394329280 kB
MemFree:        109594460 kB
MemAvailable:   348699160 kB
Buffers:        10433552 kB
Cached:         222540268 kB
SwapCached:            0 kB
Active:         49838208 kB
Inactive:       217038076 kB
Active(anon):   34668696 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217019388 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2164 kB
Writeback:           124 kB
AnonPages:      32297208 kB
Mapped:          4987464 kB
Shmem:            784880 kB
KReclaimable:    9540964 kB
Slab:           12115052 kB
SReclaimable:    9540964 kB
SUnreclaim:      2574088 kB
KernelStack:      161024 kB
PageTables:       969828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104941356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490672 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
