TS 1776789801.009025316 2026-04-21 16:43:21
MemTotal:       394329280 kB
MemFree:        109544412 kB
MemAvailable:   348700076 kB
Buffers:        10433552 kB
Cached:         222556592 kB
SwapCached:            0 kB
Active:         49831096 kB
Inactive:       217088136 kB
Active(anon):   34661584 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217069448 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3952 kB
Writeback:             0 kB
AnonPages:      32309476 kB
Mapped:          4989104 kB
Shmem:            751184 kB
KReclaimable:    9541868 kB
Slab:           12115892 kB
SReclaimable:    9541868 kB
SUnreclaim:      2574024 kB
KernelStack:      161248 kB
PageTables:       970024 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105225684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490848 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12550144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789802.009369694 2026-04-21 16:43:22
MemTotal:       394329280 kB
MemFree:        109569916 kB
MemAvailable:   348725580 kB
Buffers:        10433552 kB
Cached:         222557212 kB
SwapCached:            0 kB
Active:         49805708 kB
Inactive:       217088136 kB
Active(anon):   34636196 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217069448 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4580 kB
Writeback:           232 kB
AnonPages:      32283764 kB
Mapped:          4989768 kB
Shmem:            751800 kB
KReclaimable:    9541868 kB
Slab:           12115924 kB
SReclaimable:    9541868 kB
SUnreclaim:      2574056 kB
KernelStack:      161168 kB
PageTables:       970428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105190304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490608 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789803.009183520 2026-04-21 16:43:23
MemTotal:       394329280 kB
MemFree:        109595620 kB
MemAvailable:   348747384 kB
Buffers:        10433552 kB
Cached:         222553868 kB
SwapCached:            0 kB
Active:         49796620 kB
Inactive:       217084236 kB
Active(anon):   34627108 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217065548 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2668 kB
Writeback:             0 kB
AnonPages:      32273856 kB
Mapped:          4989260 kB
Shmem:            752360 kB
KReclaimable:    9541868 kB
Slab:           12115940 kB
SReclaimable:    9541868 kB
SUnreclaim:      2574072 kB
KernelStack:      161152 kB
PageTables:       970120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105223972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490592 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789804.009260629 2026-04-21 16:43:24
MemTotal:       394329280 kB
MemFree:        109579132 kB
MemAvailable:   348729420 kB
Buffers:        10433552 kB
Cached:         222552956 kB
SwapCached:            0 kB
Active:         49801672 kB
Inactive:       217082760 kB
Active(anon):   34632160 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217064072 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3008 kB
Writeback:             0 kB
AnonPages:      32278304 kB
Mapped:          4995864 kB
Shmem:            752928 kB
KReclaimable:    9541868 kB
Slab:           12115924 kB
SReclaimable:    9541868 kB
SUnreclaim:      2574056 kB
KernelStack:      161184 kB
PageTables:       969748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105345924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490656 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12544000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789805.009297902 2026-04-21 16:43:25
MemTotal:       394329280 kB
MemFree:        109582432 kB
MemAvailable:   348714228 kB
Buffers:        10433552 kB
Cached:         222535548 kB
SwapCached:            0 kB
Active:         49823780 kB
Inactive:       217064232 kB
Active(anon):   34654268 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217045544 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3076 kB
Writeback:           384 kB
AnonPages:      32303832 kB
Mapped:          4989264 kB
Shmem:            753492 kB
KReclaimable:    9541904 kB
Slab:           12116036 kB
SReclaimable:    9541904 kB
SUnreclaim:      2574132 kB
KernelStack:      160880 kB
PageTables:       969944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105079328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490592 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12556288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789806.009210651 2026-04-21 16:43:26
MemTotal:       394329280 kB
MemFree:        109578580 kB
MemAvailable:   348711548 kB
Buffers:        10433552 kB
Cached:         222536732 kB
SwapCached:            0 kB
Active:         49824404 kB
Inactive:       217065404 kB
Active(anon):   34654892 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217046716 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5184 kB
Writeback:             0 kB
AnonPages:      32304076 kB
Mapped:          4990492 kB
Shmem:            754056 kB
KReclaimable:    9541904 kB
Slab:           12116084 kB
SReclaimable:    9541904 kB
SUnreclaim:      2574180 kB
KernelStack:      161216 kB
PageTables:       969416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   105110516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490688 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12556288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789807.009219629 2026-04-21 16:43:27
MemTotal:       394329280 kB
MemFree:        109558416 kB
MemAvailable:   348692808 kB
Buffers:        10433552 kB
Cached:         222538740 kB
SwapCached:            0 kB
Active:         49815804 kB
Inactive:       217066828 kB
Active(anon):   34646292 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217048140 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6648 kB
Writeback:             0 kB
AnonPages:      32298688 kB
Mapped:          4989776 kB
Shmem:            754636 kB
KReclaimable:    9541904 kB
Slab:           12116084 kB
SReclaimable:    9541904 kB
SUnreclaim:      2574180 kB
KernelStack:      161104 kB
PageTables:       969124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104153076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490576 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12556288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789808.009059430 2026-04-21 16:43:28
MemTotal:       394329280 kB
MemFree:        109543356 kB
MemAvailable:   348676272 kB
Buffers:        10433552 kB
Cached:         222537816 kB
SwapCached:            0 kB
Active:         49843316 kB
Inactive:       217065352 kB
Active(anon):   34673804 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217046664 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8260 kB
Writeback:            80 kB
AnonPages:      32325644 kB
Mapped:          4989648 kB
Shmem:            755192 kB
KReclaimable:    9541904 kB
Slab:           12116020 kB
SReclaimable:    9541904 kB
SUnreclaim:      2574116 kB
KernelStack:      161072 kB
PageTables:       969780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104179648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490608 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12556288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789809.009225605 2026-04-21 16:43:29
MemTotal:       394329280 kB
MemFree:        109532000 kB
MemAvailable:   348661968 kB
Buffers:        10433552 kB
Cached:         222535432 kB
SwapCached:            0 kB
Active:         49839388 kB
Inactive:       217062404 kB
Active(anon):   34669876 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217043716 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5608 kB
Writeback:             0 kB
AnonPages:      32319172 kB
Mapped:          4996148 kB
Shmem:            755756 kB
KReclaimable:    9541904 kB
Slab:           12116084 kB
SReclaimable:    9541904 kB
SUnreclaim:      2574180 kB
KernelStack:      161120 kB
PageTables:       968920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104294208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490656 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12562432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789810.008998135 2026-04-21 16:43:30
MemTotal:       394329280 kB
MemFree:        109572204 kB
MemAvailable:   348700628 kB
Buffers:        10433552 kB
Cached:         222534452 kB
SwapCached:            0 kB
Active:         49822332 kB
Inactive:       217060860 kB
Active(anon):   34652820 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217042172 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5788 kB
Writeback:             0 kB
AnonPages:      32301596 kB
Mapped:          4989264 kB
Shmem:            756320 kB
KReclaimable:    9541904 kB
Slab:           12116092 kB
SReclaimable:    9541904 kB
SUnreclaim:      2574188 kB
KernelStack:      161168 kB
PageTables:       969304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104459332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490672 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12556288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789811.008742431 2026-04-21 16:43:31
MemTotal:       394329280 kB
MemFree:        109606648 kB
MemAvailable:   348735336 kB
Buffers:        10433552 kB
Cached:         222535284 kB
SwapCached:            0 kB
Active:         49804136 kB
Inactive:       217061124 kB
Active(anon):   34634624 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217042436 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               868 kB
Writeback:             0 kB
AnonPages:      32282784 kB
Mapped:          4988164 kB
Shmem:            756888 kB
KReclaimable:    9541904 kB
Slab:           12115828 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573924 kB
KernelStack:      160944 kB
PageTables:       969656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104280472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490608 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12552192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789812.008985963 2026-04-21 16:43:32
MemTotal:       394329280 kB
MemFree:        109598408 kB
MemAvailable:   348727176 kB
Buffers:        10433552 kB
Cached:         222535932 kB
SwapCached:            0 kB
Active:         49785244 kB
Inactive:       217061204 kB
Active(anon):   34615732 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217042516 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2468 kB
Writeback:             4 kB
AnonPages:      32263460 kB
Mapped:          4989272 kB
Shmem:            757456 kB
KReclaimable:    9541904 kB
Slab:           12115836 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573932 kB
KernelStack:      160992 kB
PageTables:       969568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104314432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490592 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12541952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789813.009238864 2026-04-21 16:43:33
MemTotal:       394329280 kB
MemFree:        109605480 kB
MemAvailable:   348735696 kB
Buffers:        10433552 kB
Cached:         222537960 kB
SwapCached:            0 kB
Active:         49824208 kB
Inactive:       217062652 kB
Active(anon):   34654696 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217043964 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4304 kB
Writeback:            76 kB
AnonPages:      32303436 kB
Mapped:          4989368 kB
Shmem:            758032 kB
KReclaimable:    9541904 kB
Slab:           12115772 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573868 kB
KernelStack:      161232 kB
PageTables:       969248 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104370132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490648 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789814.009598055 2026-04-21 16:43:34
MemTotal:       394329280 kB
MemFree:        109559224 kB
MemAvailable:   348690612 kB
Buffers:        10433552 kB
Cached:         222539692 kB
SwapCached:            0 kB
Active:         49821640 kB
Inactive:       217063824 kB
Active(anon):   34652128 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217045136 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5940 kB
Writeback:             0 kB
AnonPages:      32300608 kB
Mapped:          4990908 kB
Shmem:            758596 kB
KReclaimable:    9541904 kB
Slab:           12115756 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573852 kB
KernelStack:      161168 kB
PageTables:       969792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104229984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490784 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12550144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789815.008682266 2026-04-21 16:43:35
MemTotal:       394329280 kB
MemFree:        109501172 kB
MemAvailable:   348632872 kB
Buffers:        10433552 kB
Cached:         222540600 kB
SwapCached:            0 kB
Active:         49817132 kB
Inactive:       217064136 kB
Active(anon):   34647620 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217045448 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4436 kB
Writeback:             0 kB
AnonPages:      32295248 kB
Mapped:          4989268 kB
Shmem:            759156 kB
KReclaimable:    9541904 kB
Slab:           12115692 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573788 kB
KernelStack:      161024 kB
PageTables:       969240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104411600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490656 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789816.009023014 2026-04-21 16:43:36
MemTotal:       394329280 kB
MemFree:        109439724 kB
MemAvailable:   348568348 kB
Buffers:        10433552 kB
Cached:         222538064 kB
SwapCached:            0 kB
Active:         49911168 kB
Inactive:       217061060 kB
Active(anon):   34741656 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217042372 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1380 kB
Writeback:             0 kB
AnonPages:      32388888 kB
Mapped:          4988972 kB
Shmem:            759732 kB
KReclaimable:    9541904 kB
Slab:           12115692 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573788 kB
KernelStack:      161104 kB
PageTables:       969428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104447068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490672 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789817.009084008 2026-04-21 16:43:37
MemTotal:       394329280 kB
MemFree:        109430940 kB
MemAvailable:   348559564 kB
Buffers:        10433552 kB
Cached:         222538632 kB
SwapCached:            0 kB
Active:         49898436 kB
Inactive:       217061060 kB
Active(anon):   34728924 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217042372 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:      32375624 kB
Mapped:          4989572 kB
Shmem:            760292 kB
KReclaimable:    9541904 kB
Slab:           12115596 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573692 kB
KernelStack:      161104 kB
PageTables:       969636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104478064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490592 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789818.009228824 2026-04-21 16:43:38
MemTotal:       394329280 kB
MemFree:        109492336 kB
MemAvailable:   348621488 kB
Buffers:        10433552 kB
Cached:         222539760 kB
SwapCached:            0 kB
Active:         49846400 kB
Inactive:       217061588 kB
Active(anon):   34676888 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217042900 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1520 kB
Writeback:           112 kB
AnonPages:      32322040 kB
Mapped:          4990068 kB
Shmem:            760856 kB
KReclaimable:    9541904 kB
Slab:           12115596 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573692 kB
KernelStack:      161104 kB
PageTables:       969796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104512048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490640 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789819.008873882 2026-04-21 16:43:39
MemTotal:       394329280 kB
MemFree:        109401764 kB
MemAvailable:   348531600 kB
Buffers:        10433552 kB
Cached:         222541500 kB
SwapCached:            0 kB
Active:         49935824 kB
Inactive:       217062272 kB
Active(anon):   34766312 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217043584 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3636 kB
Writeback:             0 kB
AnonPages:      32411740 kB
Mapped:          4995592 kB
Shmem:            761436 kB
KReclaimable:    9541904 kB
Slab:           12115596 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573692 kB
KernelStack:      161008 kB
PageTables:       969204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104636928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490624 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12544000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789820.009223110 2026-04-21 16:43:40
MemTotal:       394329280 kB
MemFree:        109466184 kB
MemAvailable:   348598328 kB
Buffers:        10433552 kB
Cached:         222543868 kB
SwapCached:            0 kB
Active:         49901084 kB
Inactive:       217064580 kB
Active(anon):   34731572 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217045892 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5808 kB
Writeback:            20 kB
AnonPages:      32376928 kB
Mapped:          4989788 kB
Shmem:            761996 kB
KReclaimable:    9541904 kB
Slab:           12115596 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573692 kB
KernelStack:      160960 kB
PageTables:       969576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104581828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490448 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12554240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789821.009106492 2026-04-21 16:43:41
MemTotal:       394329280 kB
MemFree:        109468312 kB
MemAvailable:   348601636 kB
Buffers:        10433552 kB
Cached:         222545592 kB
SwapCached:            0 kB
Active:         49886144 kB
Inactive:       217065760 kB
Active(anon):   34716632 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217047072 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7204 kB
Writeback:             0 kB
AnonPages:      32361000 kB
Mapped:          4988652 kB
Shmem:            762560 kB
KReclaimable:    9541904 kB
Slab:           12115564 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573660 kB
KernelStack:      160816 kB
PageTables:       969612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104404744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490416 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12554240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789822.009148517 2026-04-21 16:43:42
MemTotal:       394329280 kB
MemFree:        109528788 kB
MemAvailable:   348662372 kB
Buffers:        10433552 kB
Cached:         222546428 kB
SwapCached:            0 kB
Active:         49852876 kB
Inactive:       217066020 kB
Active(anon):   34683364 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217047332 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5876 kB
Writeback:             0 kB
AnonPages:      32324860 kB
Mapped:          4988960 kB
Shmem:            763132 kB
KReclaimable:    9541904 kB
Slab:           12115492 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573588 kB
KernelStack:      160976 kB
PageTables:       968648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104432880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490464 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12554240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789823.008909778 2026-04-21 16:43:43
MemTotal:       394329280 kB
MemFree:        109572660 kB
MemAvailable:   348702816 kB
Buffers:        10433552 kB
Cached:         222543560 kB
SwapCached:            0 kB
Active:         49841000 kB
Inactive:       217062592 kB
Active(anon):   34671488 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217043904 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1844 kB
Writeback:           428 kB
AnonPages:      32313392 kB
Mapped:          4989604 kB
Shmem:            763692 kB
KReclaimable:    9541904 kB
Slab:           12115400 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573496 kB
KernelStack:      160848 kB
PageTables:       969804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104680732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490480 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12546048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789824.009251464 2026-04-21 16:43:44
MemTotal:       394329280 kB
MemFree:        109553716 kB
MemAvailable:   348683880 kB
Buffers:        10433552 kB
Cached:         222544148 kB
SwapCached:            0 kB
Active:         49840608 kB
Inactive:       217062600 kB
Active(anon):   34671096 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217043912 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2144 kB
Writeback:           276 kB
AnonPages:      32311552 kB
Mapped:          4990504 kB
Shmem:            764264 kB
KReclaimable:    9541904 kB
Slab:           12115416 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573512 kB
KernelStack:      161248 kB
PageTables:       970136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104784744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      491008 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12558336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789825.008753655 2026-04-21 16:43:45
MemTotal:       394329280 kB
MemFree:        109552140 kB
MemAvailable:   348681260 kB
Buffers:        10433552 kB
Cached:         222543656 kB
SwapCached:            0 kB
Active:         49822880 kB
Inactive:       217061556 kB
Active(anon):   34653368 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217042868 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2176 kB
Writeback:             4 kB
AnonPages:      32294132 kB
Mapped:          4989792 kB
Shmem:            764828 kB
KReclaimable:    9541904 kB
Slab:           12115408 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573504 kB
KernelStack:      161280 kB
PageTables:       970328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104821148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490848 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12558336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789826.008950117 2026-04-21 16:43:46
MemTotal:       394329280 kB
MemFree:        109586568 kB
MemAvailable:   348716988 kB
Buffers:        10433552 kB
Cached:         222545608 kB
SwapCached:            0 kB
Active:         49802468 kB
Inactive:       217062856 kB
Active(anon):   34632956 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217044168 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3812 kB
Writeback:             0 kB
AnonPages:      32272744 kB
Mapped:          4989992 kB
Shmem:            765400 kB
KReclaimable:    9541904 kB
Slab:           12115424 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573520 kB
KernelStack:      160944 kB
PageTables:       969680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104570048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490496 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789827.008954429 2026-04-21 16:43:47
MemTotal:       394329280 kB
MemFree:        109545312 kB
MemAvailable:   348676440 kB
Buffers:        10433552 kB
Cached:         222546792 kB
SwapCached:            0 kB
Active:         49805536 kB
Inactive:       217063564 kB
Active(anon):   34636024 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217044876 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4560 kB
Writeback:             0 kB
AnonPages:      32274716 kB
Mapped:          4990000 kB
Shmem:            765956 kB
KReclaimable:    9541904 kB
Slab:           12115440 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573536 kB
KernelStack:      160928 kB
PageTables:       969936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104603768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490576 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789828.009154469 2026-04-21 16:43:48
MemTotal:       394329280 kB
MemFree:        109535328 kB
MemAvailable:   348668036 kB
Buffers:        10433552 kB
Cached:         222548944 kB
SwapCached:            0 kB
Active:         49833532 kB
Inactive:       217065144 kB
Active(anon):   34664020 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217046456 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4904 kB
Writeback:             4 kB
AnonPages:      32302612 kB
Mapped:          4989704 kB
Shmem:            766528 kB
KReclaimable:    9541904 kB
Slab:           12115456 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573552 kB
KernelStack:      160976 kB
PageTables:       969676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104633876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490528 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789829.009224758 2026-04-21 16:43:49
MemTotal:       394329280 kB
MemFree:        109543072 kB
MemAvailable:   348675780 kB
Buffers:        10433552 kB
Cached:         222549516 kB
SwapCached:            0 kB
Active:         49839700 kB
Inactive:       217065144 kB
Active(anon):   34670188 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217046456 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3436 kB
Writeback:            16 kB
AnonPages:      32307724 kB
Mapped:          4995972 kB
Shmem:            767096 kB
KReclaimable:    9541904 kB
Slab:           12115520 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573616 kB
KernelStack:      161072 kB
PageTables:       969204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104972620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490656 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12544000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
TS 1776789830.009015615 2026-04-21 16:43:50
MemTotal:       394329280 kB
MemFree:        109461040 kB
MemAvailable:   348590928 kB
Buffers:        10433552 kB
Cached:         222547308 kB
SwapCached:            0 kB
Active:         49890988 kB
Inactive:       217062324 kB
Active(anon):   34721476 kB
Inactive(anon):    18688 kB
Active(file):   15169512 kB
Inactive(file): 217043636 kB
Unevictable:        3088 kB
Mlocked:              16 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4560 kB
Writeback:            36 kB
AnonPages:      32358640 kB
Mapped:          4988968 kB
Shmem:            767708 kB
KReclaimable:    9541904 kB
Slab:           12115500 kB
SReclaimable:    9541904 kB
SUnreclaim:      2573596 kB
KernelStack:      160912 kB
PageTables:       969908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197164640 kB
Committed_AS:   104908812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      490528 kB
VmallocChunk:          0 kB
Percpu:           232128 kB
HardwareCorrupted:     0 kB
AnonHugePages:  12537856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      824920 kB
DirectMap2M:    72224768 kB
DirectMap1G:    330301440 kB
